\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Overview and Background Definitions}{2}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Noisy Diffie-Hellman}{34}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Generic Optimizations}{68}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Reconciliation-based Papers}{82}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Encryption-based Papers}{95}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Conclusion}{109}{0}{6}
