\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Overview and Background Definitions}{2}{Overview and Background Definitions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{2/7}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{8/17}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{18/21}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{22/26}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{5}{27/33}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {2}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Noisy Diffie-Hellman}{34}{Noisy Diffie-Hellman}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{34/41}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{42/48}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{49/51}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{4}{52/57}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{5}{58/61}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {58}{61}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{6}{62/67}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {62}{67}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {34}{67}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {34}{67}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Generic Optimizations}{68}{Generic Optimizations}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{68/69}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {68}{69}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{70/75}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {70}{75}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{76/81}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {76}{81}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {68}{81}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {68}{81}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Reconciliation-based Papers}{82}{Reconciliation-based Papers}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{82/86}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {82}{86}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{87/94}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {87}{94}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {82}{94}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {82}{94}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Encryption-based Papers}{95}{Encryption-based Papers}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{95/100}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {95}{100}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{101/104}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {101}{104}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{3}{105/108}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {105}{108}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {95}{108}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {95}{108}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Conclusion}{109}{Conclusion}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{109/113}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {109}{113}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {109}{113}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {109}{113}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{References}{114}{References}{0}}
\headcommand {\beamer@partpages {1}{121}}
\headcommand {\beamer@subsectionpages {109}{121}}
\headcommand {\beamer@sectionpages {109}{121}}
\headcommand {\beamer@documentpages {121}}
\headcommand {\gdef \inserttotalframenumber {21}}
