\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\pgfsyspdfmark {pgfid1}{0}{17900937}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{Overview and Background Definitions}{2}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Overview and Background Definitions}{2}{Overview and Background Definitions}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/7}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{7}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{8/17}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {8}{17}}}
\abx@aux@cite{TCC:HofHovKil17}
\abx@aux@segm{0}{0}{TCC:HofHovKil17}
\abx@aux@cite{TCC:HofHovKil17}
\abx@aux@segm{0}{0}{TCC:HofHovKil17}
\abx@aux@cite{TCC:HofHovKil17}
\abx@aux@segm{0}{0}{TCC:HofHovKil17}
\abx@aux@cite{TCC:HofHovKil17}
\abx@aux@segm{0}{0}{TCC:HofHovKil17}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{18/21}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {18}{21}}}
\abx@aux@cite{cryptofromlinalg}
\abx@aux@segm{0}{0}{cryptofromlinalg}
\abx@aux@cite{cryptofromlinalg}
\abx@aux@segm{0}{0}{cryptofromlinalg}
\abx@aux@cite{cryptofromlinalg}
\abx@aux@segm{0}{0}{cryptofromlinalg}
\abx@aux@cite{cryptofromlinalg}
\abx@aux@segm{0}{0}{cryptofromlinalg}
\abx@aux@cite{cryptofromlinalg}
\abx@aux@segm{0}{0}{cryptofromlinalg}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{22/26}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {22}{26}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{27/33}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {27}{33}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {2}{Noisy Diffie-Hellman}{34}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{33}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{33}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{Noisy Diffie-Hellman}{34}{Noisy Diffie-Hellman}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{34/41}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {34}{41}}}
\abx@aux@cite{EC:LyuPeiReg10}
\abx@aux@segm{0}{0}{EC:LyuPeiReg10}
\abx@aux@cite{EPRINT:JinZha17}
\abx@aux@segm{0}{0}{EPRINT:JinZha17}
\abx@aux@cite{EC:LyuPeiReg10}
\abx@aux@segm{0}{0}{EC:LyuPeiReg10}
\abx@aux@cite{EPRINT:JinZha17}
\abx@aux@segm{0}{0}{EPRINT:JinZha17}
\abx@aux@cite{EC:LyuPeiReg10}
\abx@aux@segm{0}{0}{EC:LyuPeiReg10}
\abx@aux@cite{EPRINT:JinZha17}
\abx@aux@segm{0}{0}{EPRINT:JinZha17}
\abx@aux@cite{EC:LyuPeiReg10}
\abx@aux@segm{0}{0}{EC:LyuPeiReg10}
\abx@aux@cite{EPRINT:JinZha17}
\abx@aux@segm{0}{0}{EPRINT:JinZha17}
\abx@aux@cite{EC:LyuPeiReg10}
\abx@aux@segm{0}{0}{EC:LyuPeiReg10}
\abx@aux@cite{EPRINT:JinZha17}
\abx@aux@segm{0}{0}{EPRINT:JinZha17}
\abx@aux@cite{EC:LyuPeiReg10}
\abx@aux@segm{0}{0}{EC:LyuPeiReg10}
\abx@aux@cite{EPRINT:JinZha17}
\abx@aux@segm{0}{0}{EPRINT:JinZha17}
\abx@aux@cite{EC:LyuPeiReg10}
\abx@aux@segm{0}{0}{EC:LyuPeiReg10}
\abx@aux@cite{EPRINT:JinZha17}
\abx@aux@segm{0}{0}{EPRINT:JinZha17}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{42/48}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {42}{48}}}
\abx@aux@cite{EC:LyuPeiReg10}
\abx@aux@segm{0}{0}{EC:LyuPeiReg10}
\abx@aux@cite{EC:LyuPeiReg10}
\abx@aux@segm{0}{0}{EC:LyuPeiReg10}
\abx@aux@cite{EC:LyuPeiReg10}
\abx@aux@segm{0}{0}{EC:LyuPeiReg10}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{49/51}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\abx@aux@cite{EPRINT:Ding12}
\abx@aux@segm{0}{0}{EPRINT:Ding12}
\abx@aux@cite{PQCRYPTO:Peikert14}
\abx@aux@segm{0}{0}{PQCRYPTO:Peikert14}
\abx@aux@cite{USENIX:ADPS16}
\abx@aux@segm{0}{0}{USENIX:ADPS16}
\abx@aux@cite{EPRINT:JinZha17}
\abx@aux@segm{0}{0}{EPRINT:JinZha17}
\abx@aux@cite{EPRINT:Ding12}
\abx@aux@segm{0}{0}{EPRINT:Ding12}
\abx@aux@cite{PQCRYPTO:Peikert14}
\abx@aux@segm{0}{0}{PQCRYPTO:Peikert14}
\abx@aux@cite{USENIX:ADPS16}
\abx@aux@segm{0}{0}{USENIX:ADPS16}
\abx@aux@cite{EPRINT:JinZha17}
\abx@aux@segm{0}{0}{EPRINT:JinZha17}
\abx@aux@cite{EPRINT:Ding12}
\abx@aux@segm{0}{0}{EPRINT:Ding12}
\abx@aux@cite{PQCRYPTO:Peikert14}
\abx@aux@segm{0}{0}{PQCRYPTO:Peikert14}
\abx@aux@cite{USENIX:ADPS16}
\abx@aux@segm{0}{0}{USENIX:ADPS16}
\abx@aux@cite{EPRINT:JinZha17}
\abx@aux@segm{0}{0}{EPRINT:JinZha17}
\abx@aux@cite{EPRINT:Ding12}
\abx@aux@segm{0}{0}{EPRINT:Ding12}
\abx@aux@cite{PQCRYPTO:Peikert14}
\abx@aux@segm{0}{0}{PQCRYPTO:Peikert14}
\abx@aux@cite{USENIX:ADPS16}
\abx@aux@segm{0}{0}{USENIX:ADPS16}
\abx@aux@cite{EPRINT:JinZha17}
\abx@aux@segm{0}{0}{EPRINT:JinZha17}
\abx@aux@cite{EPRINT:Ding12}
\abx@aux@segm{0}{0}{EPRINT:Ding12}
\abx@aux@cite{PQCRYPTO:Peikert14}
\abx@aux@segm{0}{0}{PQCRYPTO:Peikert14}
\abx@aux@cite{USENIX:ADPS16}
\abx@aux@segm{0}{0}{USENIX:ADPS16}
\abx@aux@cite{EPRINT:JinZha17}
\abx@aux@segm{0}{0}{EPRINT:JinZha17}
\abx@aux@cite{EPRINT:Ding12}
\abx@aux@segm{0}{0}{EPRINT:Ding12}
\abx@aux@cite{PQCRYPTO:Peikert14}
\abx@aux@segm{0}{0}{PQCRYPTO:Peikert14}
\abx@aux@cite{USENIX:ADPS16}
\abx@aux@segm{0}{0}{USENIX:ADPS16}
\abx@aux@cite{EPRINT:JinZha17}
\abx@aux@segm{0}{0}{EPRINT:JinZha17}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{52/57}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {52}{57}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{58/61}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {58}{61}}}
\abx@aux@cite{C:FujOka99}
\abx@aux@segm{0}{0}{C:FujOka99}
\abx@aux@cite{TCC:HofHovKil17}
\abx@aux@segm{0}{0}{TCC:HofHovKil17}
\abx@aux@cite{C:FujOka99}
\abx@aux@segm{0}{0}{C:FujOka99}
\abx@aux@cite{TCC:HofHovKil17}
\abx@aux@segm{0}{0}{TCC:HofHovKil17}
\abx@aux@cite{C:FujOka99}
\abx@aux@segm{0}{0}{C:FujOka99}
\abx@aux@cite{TCC:HofHovKil17}
\abx@aux@segm{0}{0}{TCC:HofHovKil17}
\abx@aux@cite{C:FujOka99}
\abx@aux@segm{0}{0}{C:FujOka99}
\abx@aux@cite{TCC:HofHovKil17}
\abx@aux@segm{0}{0}{TCC:HofHovKil17}
\abx@aux@cite{C:FujOka99}
\abx@aux@segm{0}{0}{C:FujOka99}
\abx@aux@cite{TCC:HofHovKil17}
\abx@aux@segm{0}{0}{TCC:HofHovKil17}
\abx@aux@cite{C:FujOka99}
\abx@aux@segm{0}{0}{C:FujOka99}
\abx@aux@cite{TCC:HofHovKil17}
\abx@aux@segm{0}{0}{TCC:HofHovKil17}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{62/67}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {62}{67}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {3}{Generic Optimizations}{68}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{67}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{67}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {3}{Generic Optimizations}{68}{Generic Optimizations}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{68/69}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {68}{69}}}
\abx@aux@cite{KYBER-spec}
\abx@aux@segm{0}{0}{KYBER-spec}
\abx@aux@cite{AFRICACRYPT:DKRV18}
\abx@aux@segm{0}{0}{AFRICACRYPT:DKRV18}
\abx@aux@cite{TCC:BDGM19}
\abx@aux@segm{0}{0}{TCC:BDGM19}
\abx@aux@cite{KYBER-spec}
\abx@aux@segm{0}{0}{KYBER-spec}
\abx@aux@cite{KYBER-spec}
\abx@aux@segm{0}{0}{KYBER-spec}
\abx@aux@cite{AFRICACRYPT:DKRV18}
\abx@aux@segm{0}{0}{AFRICACRYPT:DKRV18}
\abx@aux@cite{TCC:BDGM19}
\abx@aux@segm{0}{0}{TCC:BDGM19}
\abx@aux@cite{KYBER-spec}
\abx@aux@segm{0}{0}{KYBER-spec}
\abx@aux@cite{KYBER-spec}
\abx@aux@segm{0}{0}{KYBER-spec}
\abx@aux@cite{AFRICACRYPT:DKRV18}
\abx@aux@segm{0}{0}{AFRICACRYPT:DKRV18}
\abx@aux@cite{TCC:BDGM19}
\abx@aux@segm{0}{0}{TCC:BDGM19}
\abx@aux@cite{KYBER-spec}
\abx@aux@segm{0}{0}{KYBER-spec}
\abx@aux@cite{KYBER-spec}
\abx@aux@segm{0}{0}{KYBER-spec}
\abx@aux@cite{AFRICACRYPT:DKRV18}
\abx@aux@segm{0}{0}{AFRICACRYPT:DKRV18}
\abx@aux@cite{TCC:BDGM19}
\abx@aux@segm{0}{0}{TCC:BDGM19}
\abx@aux@cite{KYBER-spec}
\abx@aux@segm{0}{0}{KYBER-spec}
\abx@aux@cite{KYBER-spec}
\abx@aux@segm{0}{0}{KYBER-spec}
\abx@aux@cite{AFRICACRYPT:DKRV18}
\abx@aux@segm{0}{0}{AFRICACRYPT:DKRV18}
\abx@aux@cite{TCC:BDGM19}
\abx@aux@segm{0}{0}{TCC:BDGM19}
\abx@aux@cite{KYBER-spec}
\abx@aux@segm{0}{0}{KYBER-spec}
\abx@aux@cite{KYBER-spec}
\abx@aux@segm{0}{0}{KYBER-spec}
\abx@aux@cite{AFRICACRYPT:DKRV18}
\abx@aux@segm{0}{0}{AFRICACRYPT:DKRV18}
\abx@aux@cite{TCC:BDGM19}
\abx@aux@segm{0}{0}{TCC:BDGM19}
\abx@aux@cite{KYBER-spec}
\abx@aux@segm{0}{0}{KYBER-spec}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{70/75}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {70}{75}}}
\abx@aux@cite{NTTmult}
\abx@aux@segm{0}{0}{NTTmult}
\abx@aux@cite{NTTmult}
\abx@aux@segm{0}{0}{NTTmult}
\abx@aux@cite{NTTmult}
\abx@aux@segm{0}{0}{NTTmult}
\abx@aux@cite{NTTmult}
\abx@aux@segm{0}{0}{NTTmult}
\abx@aux@cite{NTTmult}
\abx@aux@segm{0}{0}{NTTmult}
\abx@aux@cite{NTTmult}
\abx@aux@segm{0}{0}{NTTmult}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{76/81}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {76}{81}}}
\abx@aux@cite{EPRINT:SalLuzLin20}
\abx@aux@segm{0}{0}{EPRINT:SalLuzLin20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {4}{Reconciliation-based Papers}{82}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {68}{81}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{81}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {4}{Reconciliation-based Papers}{82}{Reconciliation-based Papers}{0}}}
\abx@aux@cite{EPRINT:SalLuzLin20}
\abx@aux@segm{0}{0}{EPRINT:SalLuzLin20}
\abx@aux@cite{EPRINT:SalLuzLin20}
\abx@aux@segm{0}{0}{EPRINT:SalLuzLin20}
\abx@aux@cite{EPRINT:SalLuzLin20}
\abx@aux@segm{0}{0}{EPRINT:SalLuzLin20}
\abx@aux@cite{EPRINT:SalLuzLin20}
\abx@aux@segm{0}{0}{EPRINT:SalLuzLin20}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{82/86}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {82}{86}}}
\abx@aux@cite{EC:Kim20}
\abx@aux@segm{0}{0}{EC:Kim20}
\abx@aux@cite{EPRINT:GKRS20}
\abx@aux@segm{0}{0}{EPRINT:GKRS20}
\abx@aux@cite{EC:Kim20}
\abx@aux@segm{0}{0}{EC:Kim20}
\abx@aux@cite{EPRINT:GKRS20}
\abx@aux@segm{0}{0}{EPRINT:GKRS20}
\abx@aux@cite{EC:Kim20}
\abx@aux@segm{0}{0}{EC:Kim20}
\abx@aux@cite{EPRINT:GKRS20}
\abx@aux@segm{0}{0}{EPRINT:GKRS20}
\abx@aux@cite{EC:Kim20}
\abx@aux@segm{0}{0}{EC:Kim20}
\abx@aux@cite{EPRINT:GKRS20}
\abx@aux@segm{0}{0}{EPRINT:GKRS20}
\abx@aux@cite{EC:Kim20}
\abx@aux@segm{0}{0}{EC:Kim20}
\abx@aux@cite{EPRINT:GKRS20}
\abx@aux@segm{0}{0}{EPRINT:GKRS20}
\abx@aux@cite{EC:Kim20}
\abx@aux@segm{0}{0}{EC:Kim20}
\abx@aux@cite{EPRINT:GKRS20}
\abx@aux@segm{0}{0}{EPRINT:GKRS20}
\abx@aux@cite{EC:Kim20}
\abx@aux@segm{0}{0}{EC:Kim20}
\abx@aux@cite{EPRINT:GKRS20}
\abx@aux@segm{0}{0}{EPRINT:GKRS20}
\abx@aux@cite{EC:Kim20}
\abx@aux@segm{0}{0}{EC:Kim20}
\abx@aux@cite{EPRINT:GKRS20}
\abx@aux@segm{0}{0}{EPRINT:GKRS20}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{87/94}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {87}{94}}}
\abx@aux@cite{EPRINT:JinZha17}
\abx@aux@segm{0}{0}{EPRINT:JinZha17}
\abx@aux@cite{PQCRYPTO:DAnVerVer19}
\abx@aux@segm{0}{0}{PQCRYPTO:DAnVerVer19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {5}{Encryption-based Papers}{95}{0}{5}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {82}{94}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{94}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {5}{Encryption-based Papers}{95}{Encryption-based Papers}{0}}}
\abx@aux@cite{EPRINT:JinZha17}
\abx@aux@segm{0}{0}{EPRINT:JinZha17}
\abx@aux@cite{PQCRYPTO:DAnVerVer19}
\abx@aux@segm{0}{0}{PQCRYPTO:DAnVerVer19}
\abx@aux@cite{EPRINT:JinZha17}
\abx@aux@segm{0}{0}{EPRINT:JinZha17}
\abx@aux@cite{PQCRYPTO:DAnVerVer19}
\abx@aux@segm{0}{0}{PQCRYPTO:DAnVerVer19}
\abx@aux@cite{EPRINT:JinZha17}
\abx@aux@segm{0}{0}{EPRINT:JinZha17}
\abx@aux@cite{PQCRYPTO:DAnVerVer19}
\abx@aux@segm{0}{0}{PQCRYPTO:DAnVerVer19}
\abx@aux@cite{EPRINT:JinZha17}
\abx@aux@segm{0}{0}{EPRINT:JinZha17}
\abx@aux@cite{PQCRYPTO:DAnVerVer19}
\abx@aux@segm{0}{0}{PQCRYPTO:DAnVerVer19}
\abx@aux@cite{EPRINT:JinZha17}
\abx@aux@segm{0}{0}{EPRINT:JinZha17}
\abx@aux@cite{PQCRYPTO:DAnVerVer19}
\abx@aux@segm{0}{0}{PQCRYPTO:DAnVerVer19}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{95/100}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {95}{100}}}
\abx@aux@cite{Leech}
\abx@aux@segm{0}{0}{Leech}
\abx@aux@cite{E8}
\abx@aux@segm{0}{0}{E8}
\abx@aux@cite{TCC:BDGM19}
\abx@aux@segm{0}{0}{TCC:BDGM19}
\abx@aux@cite{Leech}
\abx@aux@segm{0}{0}{Leech}
\abx@aux@cite{E8}
\abx@aux@segm{0}{0}{E8}
\abx@aux@cite{TCC:BDGM19}
\abx@aux@segm{0}{0}{TCC:BDGM19}
\abx@aux@cite{Leech}
\abx@aux@segm{0}{0}{Leech}
\abx@aux@cite{E8}
\abx@aux@segm{0}{0}{E8}
\abx@aux@cite{TCC:BDGM19}
\abx@aux@segm{0}{0}{TCC:BDGM19}
\abx@aux@cite{Leech}
\abx@aux@segm{0}{0}{Leech}
\abx@aux@cite{E8}
\abx@aux@segm{0}{0}{E8}
\abx@aux@cite{TCC:BDGM19}
\abx@aux@segm{0}{0}{TCC:BDGM19}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{101/104}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {101}{104}}}
\abx@aux@cite{TCC:BDGM19}
\abx@aux@segm{0}{0}{TCC:BDGM19}
\abx@aux@cite{TCC:BDGM19}
\abx@aux@segm{0}{0}{TCC:BDGM19}
\abx@aux@cite{TCC:BDGM19}
\abx@aux@segm{0}{0}{TCC:BDGM19}
\abx@aux@cite{TCC:BDGM19}
\abx@aux@segm{0}{0}{TCC:BDGM19}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{105/108}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {105}{108}}}
\abx@aux@cite{cryptofromlinalg}
\abx@aux@segm{0}{0}{cryptofromlinalg}
\pgfsyspdfmark {pgfid2}{0}{17900937}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion}{109}{0}{6}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {95}{108}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {95}{108}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{109}{Conclusion}{0}}}
\abx@aux@cite{cryptofromlinalg}
\abx@aux@segm{0}{0}{cryptofromlinalg}
\pgfsyspdfmark {pgfid3}{0}{17900937}
\abx@aux@cite{cryptofromlinalg}
\abx@aux@segm{0}{0}{cryptofromlinalg}
\pgfsyspdfmark {pgfid4}{0}{17900937}
\abx@aux@cite{cryptofromlinalg}
\abx@aux@segm{0}{0}{cryptofromlinalg}
\pgfsyspdfmark {pgfid5}{0}{17900937}
\abx@aux@cite{cryptofromlinalg}
\abx@aux@segm{0}{0}{cryptofromlinalg}
\pgfsyspdfmark {pgfid6}{0}{17900937}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{109/113}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {109}{113}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {109}{113}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {109}{113}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {7}{References}{114}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{121}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {109}{121}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {109}{121}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {121}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {21}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{USENIX:ADPS16}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KYBER-spec}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cryptofromlinalg}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TCC:BDGM19}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NTTmult}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AFRICACRYPT:DKRV18}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EPRINT:Ding12}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PQCRYPTO:DAnVerVer19}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{C:FujOka99}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EPRINT:GKRS20}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TCC:HofHovKil17}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EPRINT:JinZha17}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{E8}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EC:Kim20}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EC:LyuPeiReg10}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PQCRYPTO:Peikert14}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Leech}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EPRINT:SalLuzLin20}{anyt/global//global/global}
