\relax 
\citation{guo_limits_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Frameworks}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Limits on the Efficiency of (Ring) LWE based Non-interactive Key Exchange \cite  {guo_limits_2020}}{1}\protected@file@percent }
\citation{saliba_wyner-ziv_nodate}
\citation{bootland_framework_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wyner Ziv Reconcilliation for Key Exchange based on Ring-LWE \cite  {saliba_wyner-ziv_nodate}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A Framework for Cryptographic Problems from Linear Algebra\cite  {bootland_framework_2020}}{2}\protected@file@percent }
\citation{ding_impact_2019}
\citation{ding_impact_2019}
\citation{regev_lattices_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {3}Codes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The impact of error dependencies onRing/Mod-LWE/LWR based schemes \cite  {ding_impact_2019}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Error Correction}{3}\protected@file@percent }
\citation{peikert_lossy_nodate}
\citation{ishai_building_2019}
\citation{hofheinz_compressible_2019}
\citation{van_poppelen_cryptographic_nodate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}On Lattices, Learning with Errors, Random Linear Codes, and Cryptography \cite  {regev_lattices_nodate}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Power of Two}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Chinese Remainder Theorem}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Dual Power of Two}{4}\protected@file@percent }
\citation{brakerski_leveraging_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Leech Lattice}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantization}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}LWR / rounded cubic}{5}\protected@file@percent }
\citation{alkim_post-quantum_2015}
\citation{alkim_algorithm_nodate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Repetition}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}$D_4$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ideas I would like to explore}{6}\protected@file@percent }
\bibdata{annotated-bib.bib}
\bibcite{alkim_algorithm_nodate}{AAB{$^{+}$}}
\bibcite{alkim_post-quantum_2015}{ADPS15}
\bibcite{bootland_framework_2020}{BCSV20}
\bibcite{brakerski_leveraging_2019}{BDGM19}
\bibcite{ding_impact_2019}{DVV19}
\bibcite{hofheinz_compressible_2019}{GH19}
\bibcite{guo_limits_2020}{GKRS20}
\bibcite{ishai_building_2019}{GMP19}
\bibcite{peikert_lossy_nodate}{PW}
\bibcite{regev_lattices_nodate}{Reg}
\bibcite{saliba_wyner-ziv_nodate}{SLCPL}
\bibcite{van_poppelen_cryptographic_nodate}{vP}
\bibstyle{alpha}
