This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: annotated-bib.aux
The style file: alpha.bst
Database file #1: annotated-bib.bib
Repeated entry---line 212 of file annotated-bib.bib
 : @incollection{ding_impact_2019
 :                               ,
I'm skipping whatever remains of this entry
Warning--empty journal in alkim_algorithm_nodate
Warning--empty year in alkim_algorithm_nodate
Warning--empty institution in alkim_post-quantum_2015
Warning--empty institution in brakerski_leveraging_2019
Warning--empty institution in guo_limits_2020
Warning--empty journal in peikert_lossy_nodate
Warning--empty year in peikert_lossy_nodate
Warning--empty journal in regev_lattices_nodate
Warning--empty year in regev_lattices_nodate
Warning--empty journal in saliba_wyner-ziv_nodate
Warning--empty year in saliba_wyner-ziv_nodate
Warning--empty journal in van_poppelen_cryptographic_nodate
Warning--empty year in van_poppelen_cryptographic_nodate
You've used 12 entries,
            2543 wiz_defined-function locations,
            623 strings with 6722 characters,
and the built_in function-call counts, 5781 in all, are:
= -- 560
> -- 343
< -- 16
+ -- 125
- -- 123
* -- 436
:= -- 965
add.period$ -- 42
call.type$ -- 12
change.case$ -- 90
chr.to.int$ -- 12
cite$ -- 25
duplicate$ -- 226
empty$ -- 344
format.name$ -- 135
if$ -- 1171
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 67
num.names$ -- 42
pop$ -- 112
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 225
swap$ -- 60
text.length$ -- 16
text.prefix$ -- 1
top$ -- 0
type$ -- 96
warning$ -- 13
while$ -- 53
width$ -- 17
write$ -- 161
(There was 1 error message)
