\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Formal study of Encryption/KEMs}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Limits on the Efficiency of (Ring) LWE based Non-interactive Key Exchange}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wyner Ziv Reconcilliation for Key Exchange based on Ring-LWE}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A Framework for Cryptographic Problems from Linear Algebra}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Practical Study of Encryption/KEMs}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NIST Round 2 Candidates}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}NewHope (and Simple)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NIST Round 3 Candidates}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}KRYSTALS-KYBER (Finalist)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}FRODOKEM (Alternate)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Misc. Other Interesting Constructions}{4}\protected@file@percent }
