% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{C:AJPS18}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=c3289591309226cb1cca9c391e06df1f}{%
           family={Aggarwal},
           familyi={A\bibinitperiod},
           given={Divesh},
           giveni={D\bibinitperiod}}}%
        {{hash=52d579e38bb638897d0bed57fa87f1ae}{%
           family={Joux},
           familyi={J\bibinitperiod},
           given={Antoine},
           giveni={A\bibinitperiod}}}%
        {{hash=959587b70f3cbcdaf0ec2720b0331747}{%
           family={Prakash},
           familyi={P\bibinitperiod},
           given={Anupam},
           giveni={A\bibinitperiod}}}%
        {{hash=7eee13001839085b3bc89856178b5c0e}{%
           family={Santha},
           familyi={S\bibinitperiod},
           given={Miklos},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=8e72ae85d346fe6dea613a2090664c28}{%
           family={Shacham},
           familyi={S\bibinitperiod},
           given={Hovav},
           giveni={H\bibinitperiod}}}%
        {{hash=4203a914c6d4972afacbd9d4f9352db1}{%
           family={Boldyreva},
           familyi={B\bibinitperiod},
           given={Alexandra},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Santa Barbara, CA, USA}%
      }
      \list{publisher}{1}{%
        {Springer, Heidelberg, Germany}%
      }
      \strng{namehash}{1cfdff0b472818eaec6ec160060d847e}
      \strng{fullhash}{1fed8b16045bb66247e970f173bdba39}
      \strng{bibnamehash}{1cfdff0b472818eaec6ec160060d847e}
      \strng{authorbibnamehash}{1cfdff0b472818eaec6ec160060d847e}
      \strng{authornamehash}{1cfdff0b472818eaec6ec160060d847e}
      \strng{authorfullhash}{1fed8b16045bb66247e970f173bdba39}
      \strng{editorbibnamehash}{d03c06950be59a9229b42ddf912b1aa7}
      \strng{editornamehash}{d03c06950be59a9229b42ddf912b1aa7}
      \strng{editorfullhash}{d03c06950be59a9229b42ddf912b1aa7}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Cryptology -- {CRYPTO}~2018, Part~III}
      \strng{crossref}{C18-3}
      \field{month}{8~19--23,}
      \field{series}{Lecture Notes in Computer Science}
      \field{title}{A New Public-Key Cryptosystem via {Mersenne} Numbers}
      \field{volume}{10993}
      \field{year}{2018}
      \field{pages}{459\bibrangedash 482}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1007/978-3-319-96878-0_16
      \endverb
    \endentry
    \entry{STOC:Ajtai96}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=701f8aef13f98671c1c0ad0fbf75afe6}{%
           family={Ajtai},
           familyi={A\bibinitperiod},
           given={Mikl{ó}s},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Philadephia, PA, USA}%
      }
      \list{publisher}{1}{%
        {{ACM} Press}%
      }
      \strng{namehash}{701f8aef13f98671c1c0ad0fbf75afe6}
      \strng{fullhash}{701f8aef13f98671c1c0ad0fbf75afe6}
      \strng{bibnamehash}{701f8aef13f98671c1c0ad0fbf75afe6}
      \strng{authorbibnamehash}{701f8aef13f98671c1c0ad0fbf75afe6}
      \strng{authornamehash}{701f8aef13f98671c1c0ad0fbf75afe6}
      \strng{authorfullhash}{701f8aef13f98671c1c0ad0fbf75afe6}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{28th Annual {ACM} Symposium on Theory of Computing}
      \field{month}{5~22--24,}
      \field{title}{Generating Hard Instances of Lattice Problems (Extended Abstract)}
      \field{year}{1996}
      \field{pages}{99\bibrangedash 108}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/237814.237838
      \endverb
    \endentry
    \entry{albrecht2015concrete}{article}{}
      \name{author}{3}{}{%
        {{hash=a37bc8b4f2b4d2c2714c2fd0ce4e1c4b}{%
           family={Albrecht},
           familyi={A\bibinitperiod},
           given={Martin\bibnamedelima R},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=0bc4763948f3fc8f6153642d7f0551d1}{%
           family={Player},
           familyi={P\bibinitperiod},
           given={Rachel},
           giveni={R\bibinitperiod}}}%
        {{hash=2459cef831d34d56819ae42a6edefc99}{%
           family={Scott},
           familyi={S\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{e1b8f619be59f65ab09416e414d8a1ab}
      \strng{fullhash}{e1b8f619be59f65ab09416e414d8a1ab}
      \strng{bibnamehash}{e1b8f619be59f65ab09416e414d8a1ab}
      \strng{authorbibnamehash}{e1b8f619be59f65ab09416e414d8a1ab}
      \strng{authornamehash}{e1b8f619be59f65ab09416e414d8a1ab}
      \strng{authorfullhash}{e1b8f619be59f65ab09416e414d8a1ab}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Mathematical Cryptology}
      \field{number}{3}
      \field{title}{On the concrete hardness of learning with errors}
      \field{volume}{9}
      \field{year}{2015}
      \field{pages}{169\bibrangedash 203}
      \range{pages}{35}
    \endentry
    \entry{EPRINT:ADPS16}{misc}{}
      \name{author}{4}{}{%
        {{hash=125a95b47e5b64a89c0836f52e10a487}{%
           family={Alkim},
           familyi={A\bibinitperiod},
           given={Erdem},
           giveni={E\bibinitperiod}}}%
        {{hash=b6d4403f80a724e07d939dd9699079e1}{%
           family={Ducas},
           familyi={D\bibinitperiod},
           given={L{é}o},
           giveni={L\bibinitperiod}}}%
        {{hash=06e30c8599fd2968694f6e15d41c182c}{%
           family={P{ö}ppelmann},
           familyi={P\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=d73f5269a295977070bf92d05cf9415e}{%
           family={Schwabe},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{4e9a29a515c8641d688d4dd77b925ffe}
      \strng{fullhash}{d64b7a93fd11003368bb3a404da35ae5}
      \strng{bibnamehash}{4e9a29a515c8641d688d4dd77b925ffe}
      \strng{authorbibnamehash}{4e9a29a515c8641d688d4dd77b925ffe}
      \strng{authornamehash}{4e9a29a515c8641d688d4dd77b925ffe}
      \strng{authorfullhash}{d64b7a93fd11003368bb3a404da35ae5}
      \field{extraname}{1}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Cryptology ePrint Archive, Report 2016/1157}
      \field{note}{\url{https://eprint.iacr.org/2016/1157}}
      \field{title}{{NewHope} without reconciliation}
      \field{year}{2016}
    \endentry
    \entry{USENIX:ADPS16}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=125a95b47e5b64a89c0836f52e10a487}{%
           family={Alkim},
           familyi={A\bibinitperiod},
           given={Erdem},
           giveni={E\bibinitperiod}}}%
        {{hash=b6d4403f80a724e07d939dd9699079e1}{%
           family={Ducas},
           familyi={D\bibinitperiod},
           given={L{é}o},
           giveni={L\bibinitperiod}}}%
        {{hash=06e30c8599fd2968694f6e15d41c182c}{%
           family={P{ö}ppelmann},
           familyi={P\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=d73f5269a295977070bf92d05cf9415e}{%
           family={Schwabe},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=6e1ecd611c7129ad7a6eb6a9a98f11f6}{%
           family={Holz},
           familyi={H\bibinitperiod},
           given={Thorsten},
           giveni={T\bibinitperiod}}}%
        {{hash=dee88ab507f218ded58a2f13c4801dfc}{%
           family={Savage},
           familyi={S\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Austin, TX, USA}%
      }
      \list{publisher}{1}{%
        {{USENIX} Association}%
      }
      \strng{namehash}{4e9a29a515c8641d688d4dd77b925ffe}
      \strng{fullhash}{d64b7a93fd11003368bb3a404da35ae5}
      \strng{bibnamehash}{4e9a29a515c8641d688d4dd77b925ffe}
      \strng{authorbibnamehash}{4e9a29a515c8641d688d4dd77b925ffe}
      \strng{authornamehash}{4e9a29a515c8641d688d4dd77b925ffe}
      \strng{authorfullhash}{d64b7a93fd11003368bb3a404da35ae5}
      \strng{editorbibnamehash}{abe0e7a0347e8a7ed6dbedad43ad945a}
      \strng{editornamehash}{abe0e7a0347e8a7ed6dbedad43ad945a}
      \strng{editorfullhash}{abe0e7a0347e8a7ed6dbedad43ad945a}
      \field{extraname}{2}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{USENIX Security 2016: 25th {USENIX} Security Symposium}
      \field{month}{8~10--12,}
      \field{title}{Post-quantum Key Exchange - {A} New Hope}
      \field{year}{2016}
      \field{pages}{327\bibrangedash 343}
      \range{pages}{17}
    \endentry
    \entry{KYBER-spec}{article}{}
      \name{author}{10}{}{%
        {{hash=19a591170b776cee72134d24e5ad8810}{%
           family={Avanzi},
           familyi={A\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
        {{hash=a9539145b18ecc235369e5a2fb343671}{%
           family={Bos},
           familyi={B\bibinitperiod},
           given={Joppe},
           giveni={J\bibinitperiod}}}%
        {{hash=b6d4403f80a724e07d939dd9699079e1}{%
           family={Ducas},
           familyi={D\bibinitperiod},
           given={Léo},
           giveni={L\bibinitperiod}}}%
        {{hash=3a691fc6ff884507edcdc40d4048c61a}{%
           family={Kiltz},
           familyi={K\bibinitperiod},
           given={Eike},
           giveni={E\bibinitperiod}}}%
        {{hash=2fc09307a369c9e72581360e16d9b200}{%
           family={Lepoint},
           familyi={L\bibinitperiod},
           given={Tancrède},
           giveni={T\bibinitperiod}}}%
        {{hash=928bcadb00050adca6148fe4cbefc5d7}{%
           family={Lyubashevsky},
           familyi={L\bibinitperiod},
           given={Vadim},
           giveni={V\bibinitperiod}}}%
        {{hash=19c0a70c0adf29a8265f6bed42a4a6ee}{%
           family={Schanck},
           familyi={S\bibinitperiod},
           given={John\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=d73f5269a295977070bf92d05cf9415e}{%
           family={Schwabe},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=6ad6aaf85bcdaa083e71211a4c9cd987}{%
           family={Seiler},
           familyi={S\bibinitperiod},
           given={Gregor},
           giveni={G\bibinitperiod}}}%
        {{hash=a62525428858d55df35a4c76348af2b9}{%
           family={Stehlé},
           familyi={S\bibinitperiod},
           given={Damien},
           giveni={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{8eeeb949938c4f2513da00189bd3d9ff}
      \strng{fullhash}{8aaa98632268da81480fea7bd4d969d0}
      \strng{bibnamehash}{8eeeb949938c4f2513da00189bd3d9ff}
      \strng{authorbibnamehash}{8eeeb949938c4f2513da00189bd3d9ff}
      \strng{authornamehash}{8eeeb949938c4f2513da00189bd3d9ff}
      \strng{authorfullhash}{8aaa98632268da81480fea7bd4d969d0}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Algorithm {Speciﬁcations} {And} {Supporting} {Documentation}}
      \field{pages}{43}
      \range{pages}{1}
      \verb{file}
      \verb Avanzi et al. - Algorithm Speciﬁcations And Supporting Documentati.pdf:C\:\\Users\\schul\\Zotero\\storage\\WTNNJQTP\\Avanzi et al. - Algorithm Speciﬁcations And Supporting Documentati.pdf:application/pdf
      \endverb
    \endentry
    \entry{EPRINT:BBGRTT17}{misc}{}
      \name{author}{7}{}{%
        {{hash=7a68f38d1f81f40bf071245accde42f8}{%
           family={Baan},
           familyi={B\bibinitperiod},
           given={Hayo},
           giveni={H\bibinitperiod}}}%
        {{hash=a8c0382ef7d2a970095a2e8cb975955f}{%
           family={Bhattacharya},
           familyi={B\bibinitperiod},
           given={Sauvik},
           giveni={S\bibinitperiod}}}%
        {{hash=db1fdf93d1e9a9c8d46fa005ae9277d9}{%
           family={{Garc{í}a-Morch{ó}n}},
           familyi={G\bibinitperiod},
           given={{Ó}scar},
           giveni={Ó\bibinitperiod}}}%
        {{hash=c312fa21cd8c228719ced3b00f4c5ecf}{%
           family={Rietman},
           familyi={R\bibinitperiod},
           given={Ronald},
           giveni={R\bibinitperiod}}}%
        {{hash=79bdd12b29a98606d7b71b2536f94c9a}{%
           family={Tolhuizen},
           familyi={T\bibinitperiod},
           given={Ludo},
           giveni={L\bibinitperiod}}}%
        {{hash=3a84e5877a0a4c1456d538b43a51ea3e}{%
           family={{Torre-Arce}},
           familyi={T\bibinitperiod},
           given={Jose-Luis},
           giveni={J\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=24ba71238bc04546a94cb30294d624ad}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhenfei},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{520436339adebf857a8fc766ac1c76bd}
      \strng{fullhash}{f500ecd0bfa0885327627d41b4ada06b}
      \strng{bibnamehash}{520436339adebf857a8fc766ac1c76bd}
      \strng{authorbibnamehash}{520436339adebf857a8fc766ac1c76bd}
      \strng{authornamehash}{520436339adebf857a8fc766ac1c76bd}
      \strng{authorfullhash}{f500ecd0bfa0885327627d41b4ada06b}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Cryptology ePrint Archive, Report 2017/1183}
      \field{note}{\url{https://eprint.iacr.org/2017/1183}}
      \field{title}{{Round2}: {KEM} and {PKE} based on {GLWR}}
      \field{year}{2017}
    \endentry
    \entry{EPRINT:BGLRST18}{misc}{}
      \name{author}{7}{}{%
        {{hash=a8c0382ef7d2a970095a2e8cb975955f}{%
           family={Bhattacharya},
           familyi={B\bibinitperiod},
           given={Sauvik},
           giveni={S\bibinitperiod}}}%
        {{hash=db1fdf93d1e9a9c8d46fa005ae9277d9}{%
           family={{Garc{í}a-Morch{ó}n}},
           familyi={G\bibinitperiod},
           given={{Ó}scar},
           giveni={Ó\bibinitperiod}}}%
        {{hash=85397b1ae37ad5f1b70b15b7adaefa85}{%
           family={Laarhoven},
           familyi={L\bibinitperiod},
           given={Thijs},
           giveni={T\bibinitperiod}}}%
        {{hash=c312fa21cd8c228719ced3b00f4c5ecf}{%
           family={Rietman},
           familyi={R\bibinitperiod},
           given={Ronald},
           giveni={R\bibinitperiod}}}%
        {{hash=589ea69a71306ea932e7aec4eea11846}{%
           family={Saarinen},
           familyi={S\bibinitperiod},
           given={Markku-Juhani\bibnamedelima O.},
           giveni={M\bibinithyphendelim J\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=79bdd12b29a98606d7b71b2536f94c9a}{%
           family={Tolhuizen},
           familyi={T\bibinitperiod},
           given={Ludo},
           giveni={L\bibinitperiod}}}%
        {{hash=24ba71238bc04546a94cb30294d624ad}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhenfei},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{a60ecd91cef70417f6145cf1bde32503}
      \strng{fullhash}{86e67a5974112684798236113cfdf5d1}
      \strng{bibnamehash}{a60ecd91cef70417f6145cf1bde32503}
      \strng{authorbibnamehash}{a60ecd91cef70417f6145cf1bde32503}
      \strng{authornamehash}{a60ecd91cef70417f6145cf1bde32503}
      \strng{authorfullhash}{86e67a5974112684798236113cfdf5d1}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Cryptology ePrint Archive, Report 2018/725}
      \field{note}{\url{https://eprint.iacr.org/2018/725}}
      \field{title}{{Round5}: Compact and Fast Post-Quantum Public-Key Encryption}
      \field{year}{2018}
    \endentry
    \entry{cryptofromlinalg}{article}{}
      \name{author}{4}{}{%
        {{hash=82901bb739ce4c28726117a26d0c1e44}{%
           family={Bootland},
           familyi={B\bibinitperiod},
           given={Carl},
           giveni={C\bibinitperiod}}}%
        {{hash=f2a3286d6cde9b200b33a6f645565f45}{%
           family={Castryck},
           familyi={C\bibinitperiod},
           given={Wouter},
           giveni={W\bibinitperiod}}}%
        {{hash=8804e7f0647712acc383e182a771b2ea}{%
           family={Szepieniec},
           familyi={S\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
        {{hash=ec6bfa044bee14362b9d05e791d67a64}{%
           family={Vercauteren},
           familyi={V\bibinitperiod},
           given={Frederik},
           giveni={F\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \strng{namehash}{c05ebd22a60c43f410da328f8e75a498}
      \strng{fullhash}{747ef4ba5e8e17dae99f2eedb75794c5}
      \strng{bibnamehash}{c05ebd22a60c43f410da328f8e75a498}
      \strng{authorbibnamehash}{c05ebd22a60c43f410da328f8e75a498}
      \strng{authornamehash}{c05ebd22a60c43f410da328f8e75a498}
      \strng{authorfullhash}{747ef4ba5e8e17dae99f2eedb75794c5}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We introduce a general framework encompassing the main hard problems emerging in lattice-based cryptography, which naturally includes the recently proposed Mersenne prime cryptosystem, but also problems coming from code-based cryptography. The framework allows to easily instantiate new hard problems and to automatically construct plausibly post-quantum secure primitives from them. As a first basic application, we introduce two new hard problems and the corresponding encryption schemes. Concretely, we study generalisations of hard problems such as SIS, LWE and NTRU to free modules over quotients of Z[X] by ideals of the form (f,g), where f is a monic polynomial and g∈Z[X] is a ciphertext modulus coprime to f. For trivial modules (i.e. of rank one), the case f=Xn+1 and g=q∈Z>1 corresponds to ring-LWE, ring-SIS and NTRU, while the choices f=Xn−1 and g=X−2 essentially cover the recently proposed Mersenne prime cryptosystems. At the other extreme, when considering modules of large rank and letting deg(f)=1, one recovers the framework of LWE and SIS.}
      \field{issn}{1862-2976}
      \field{journaltitle}{JOURNAL OF MATHEMATICAL CRYPTOLOGY}
      \field{number}{1}
      \field{title}{A framework for cryptographic problems from linear algebra}
      \field{volume}{14}
      \field{year}{2020}
      \field{pages}{202\bibrangedash 217}
      \range{pages}{16}
      \verb{urlraw}
      \verb http://dx.doi.org/10.1515/jmc-2019-0032
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1515/jmc-2019-0032
      \endverb
      \keyw{LWE,SIS,NTRU,quotient ring,post-quantum,GENERALIZED COMPACT KNAPSACKS,EFFICIENT,LATTICES}
    \endentry
    \entry{CCS:BCDMNN16}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=b98fdf377c34c4c151c50323b854be4e}{%
           family={Bos},
           familyi={B\bibinitperiod},
           given={Joppe\bibnamedelima W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=afd29e1efca3f17ee4f5b4ac5a8dcb23}{%
           family={Costello},
           familyi={C\bibinitperiod},
           given={Craig},
           giveni={C\bibinitperiod}}}%
        {{hash=b6d4403f80a724e07d939dd9699079e1}{%
           family={Ducas},
           familyi={D\bibinitperiod},
           given={L{é}o},
           giveni={L\bibinitperiod}}}%
        {{hash=2eea0075441c4e9acfc378c1345323f2}{%
           family={Mironov},
           familyi={M\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=b1315d1cb133620e9488e665512a2272}{%
           family={Naehrig},
           familyi={N\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=98e9104c5d9aece400bdf036b5d66198}{%
           family={Nikolaenko},
           familyi={N\bibinitperiod},
           given={Valeria},
           giveni={V\bibinitperiod}}}%
        {{hash=2c4714d2edc126342f75ad52aa8adf3b}{%
           family={Raghunathan},
           familyi={R\bibinitperiod},
           given={Ananth},
           giveni={A\bibinitperiod}}}%
        {{hash=3a8502de61eb320277cd5ba32a784d2a}{%
           family={Stebila},
           familyi={S\bibinitperiod},
           given={Douglas},
           giveni={D\bibinitperiod}}}%
      }
      \name{editor}{5}{}{%
        {{hash=a9f389985ec22e3ceb1e30ac24990f48}{%
           family={Weippl},
           familyi={W\bibinitperiod},
           given={Edgar\bibnamedelima R.},
           giveni={E\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=b9e502f041dbf3b5d3c907a9d726cf59}{%
           family={Katzenbeisser},
           familyi={K\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=d9ce444a06db69e6182a92eb6319fda8}{%
           family={Kruegel},
           familyi={K\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=576e79b0197b31bf34936fac8965992c}{%
           family={Myers},
           familyi={M\bibinitperiod},
           given={Andrew\bibnamedelima C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=7c86404bf6ef06056efb632aff16d2c0}{%
           family={Halevi},
           familyi={H\bibinitperiod},
           given={Shai},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Vienna, Austria}%
      }
      \list{publisher}{1}{%
        {{ACM} Press}%
      }
      \strng{namehash}{a26db4d258ac5205e9dca293b56dcac1}
      \strng{fullhash}{188a33d5078089d8156084010093349e}
      \strng{bibnamehash}{a26db4d258ac5205e9dca293b56dcac1}
      \strng{authorbibnamehash}{a26db4d258ac5205e9dca293b56dcac1}
      \strng{authornamehash}{a26db4d258ac5205e9dca293b56dcac1}
      \strng{authorfullhash}{188a33d5078089d8156084010093349e}
      \strng{editorbibnamehash}{72324a9c941e8d702940b445ff3dc3ed}
      \strng{editornamehash}{72324a9c941e8d702940b445ff3dc3ed}
      \strng{editorfullhash}{1dfec5271925bd4bbf89f76d6159eca0}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ACM CCS 2016: 23rd Conference on Computer and Communications Security}
      \field{month}{10~24--28,}
      \field{title}{Frodo: Take off the Ring! {P}ractical, Quantum-Secure Key Exchange from {LWE}}
      \field{year}{2016}
      \field{pages}{1006\bibrangedash 1018}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1145/2976749.2978425
      \endverb
    \endentry
    \entry{EPRINT:BraDot20a}{misc}{}
      \name{author}{2}{}{%
        {{hash=9a0f2b40e3163796c628306096e94fd6}{%
           family={Brakerski},
           familyi={B\bibinitperiod},
           given={Zvika},
           giveni={Z\bibinitperiod}}}%
        {{hash=7bb59232281cd4900b14f93a1d5aa648}{%
           family={D{ö}ttling},
           familyi={D\bibinitperiod},
           given={Nico},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{dfe3279a69752bb5cfed49eb298defef}
      \strng{fullhash}{dfe3279a69752bb5cfed49eb298defef}
      \strng{bibnamehash}{dfe3279a69752bb5cfed49eb298defef}
      \strng{authorbibnamehash}{dfe3279a69752bb5cfed49eb298defef}
      \strng{authornamehash}{dfe3279a69752bb5cfed49eb298defef}
      \strng{authorfullhash}{dfe3279a69752bb5cfed49eb298defef}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Cryptology ePrint Archive, Report 2020/119}
      \field{note}{\url{https://eprint.iacr.org/2020/119}}
      \field{title}{Hardness of {LWE} on General Entropic Distributions}
      \field{year}{2020}
    \endentry
    \entry{EPRINT:BDGM20a}{misc}{}
      \name{author}{4}{}{%
        {{hash=9a0f2b40e3163796c628306096e94fd6}{%
           family={Brakerski},
           familyi={B\bibinitperiod},
           given={Zvika},
           giveni={Z\bibinitperiod}}}%
        {{hash=7bb59232281cd4900b14f93a1d5aa648}{%
           family={D{ö}ttling},
           familyi={D\bibinitperiod},
           given={Nico},
           giveni={N\bibinitperiod}}}%
        {{hash=2cd140607aa38fb2af23042ef146415c}{%
           family={Garg},
           familyi={G\bibinitperiod},
           given={Sanjam},
           giveni={S\bibinitperiod}}}%
        {{hash=39f36844bb95530987dbeba2dba22ddc}{%
           family={Malavolta},
           familyi={M\bibinitperiod},
           given={Giulio},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{430397a8312454e634d4585a9adab3c1}
      \strng{fullhash}{b569f8df01d4c86673031e79ae84bc27}
      \strng{bibnamehash}{430397a8312454e634d4585a9adab3c1}
      \strng{authorbibnamehash}{430397a8312454e634d4585a9adab3c1}
      \strng{authornamehash}{430397a8312454e634d4585a9adab3c1}
      \strng{authorfullhash}{b569f8df01d4c86673031e79ae84bc27}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Cryptology ePrint Archive, Report 2020/394}
      \field{note}{\url{https://eprint.iacr.org/2020/394}}
      \field{title}{Candidate {iO} from Homomorphic Encryption Schemes}
      \field{year}{2020}
    \endentry
    \entry{TCC:BDGM19}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=9a0f2b40e3163796c628306096e94fd6}{%
           family={Brakerski},
           familyi={B\bibinitperiod},
           given={Zvika},
           giveni={Z\bibinitperiod}}}%
        {{hash=7bb59232281cd4900b14f93a1d5aa648}{%
           family={D{ö}ttling},
           familyi={D\bibinitperiod},
           given={Nico},
           giveni={N\bibinitperiod}}}%
        {{hash=2cd140607aa38fb2af23042ef146415c}{%
           family={Garg},
           familyi={G\bibinitperiod},
           given={Sanjam},
           giveni={S\bibinitperiod}}}%
        {{hash=39f36844bb95530987dbeba2dba22ddc}{%
           family={Malavolta},
           familyi={M\bibinitperiod},
           given={Giulio},
           giveni={G\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=405c6134bda3e13e109f9c9e4c3dbc6c}{%
           family={Hofheinz},
           familyi={H\bibinitperiod},
           given={Dennis},
           giveni={D\bibinitperiod}}}%
        {{hash=56d04e5c40fc4c37aefd36691e80ed47}{%
           family={Rosen},
           familyi={R\bibinitperiod},
           given={Alon},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Nuremberg, Germany}%
      }
      \list{publisher}{1}{%
        {Springer, Heidelberg, Germany}%
      }
      \strng{namehash}{430397a8312454e634d4585a9adab3c1}
      \strng{fullhash}{b569f8df01d4c86673031e79ae84bc27}
      \strng{bibnamehash}{430397a8312454e634d4585a9adab3c1}
      \strng{authorbibnamehash}{430397a8312454e634d4585a9adab3c1}
      \strng{authornamehash}{430397a8312454e634d4585a9adab3c1}
      \strng{authorfullhash}{b569f8df01d4c86673031e79ae84bc27}
      \strng{editorbibnamehash}{c484838a04a65d4dd26885ebb6a37b6b}
      \strng{editornamehash}{c484838a04a65d4dd26885ebb6a37b6b}
      \strng{editorfullhash}{c484838a04a65d4dd26885ebb6a37b6b}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{TCC~2019: 17th Theory of Cryptography Conference, Part~II}
      \field{month}{12~1--5,}
      \field{series}{Lecture Notes in Computer Science}
      \field{title}{Leveraging Linear Decryption: Rate-1 Fully-Homomorphic Encryption and Time-Lock Puzzles}
      \field{volume}{11892}
      \field{year}{2019}
      \field{pages}{407\bibrangedash 437}
      \range{pages}{31}
      \verb{doi}
      \verb 10.1007/978-3-030-36033-7_16
      \endverb
    \endentry
    \entry{EPRINT:BLVW18}{misc}{}
      \name{author}{4}{}{%
        {{hash=9a0f2b40e3163796c628306096e94fd6}{%
           family={Brakerski},
           familyi={B\bibinitperiod},
           given={Zvika},
           giveni={Z\bibinitperiod}}}%
        {{hash=928bcadb00050adca6148fe4cbefc5d7}{%
           family={Lyubashevsky},
           familyi={L\bibinitperiod},
           given={Vadim},
           giveni={V\bibinitperiod}}}%
        {{hash=bcd43d9385708d5fa3dbc36c49d8e579}{%
           family={Vaikuntanathan},
           familyi={V\bibinitperiod},
           given={Vinod},
           giveni={V\bibinitperiod}}}%
        {{hash=e70142f333ab926e7234ddfa7cba6db2}{%
           family={Wichs},
           familyi={W\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{430397a8312454e634d4585a9adab3c1}
      \strng{fullhash}{f80b64b084273071567aaeeee90d16b6}
      \strng{bibnamehash}{430397a8312454e634d4585a9adab3c1}
      \strng{authorbibnamehash}{430397a8312454e634d4585a9adab3c1}
      \strng{authornamehash}{430397a8312454e634d4585a9adab3c1}
      \strng{authorfullhash}{f80b64b084273071567aaeeee90d16b6}
      \field{extraname}{3}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Cryptology ePrint Archive, Report 2018/279}
      \field{note}{\url{https://eprint.iacr.org/2018/279}}
      \field{title}{Worst-Case Hardness for {LPN} and Cryptographic Hashing via Code Smoothing}
      \field{year}{2018}
    \endentry
    \entry{EPRINT:Chunsheng17b}{misc}{}
      \name{author}{1}{}{%
        {{hash=ba53c4e417a8ed5a3509316f25d5c8ea}{%
           family={Chunsheng},
           familyi={C\bibinitperiod},
           given={Gu},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{ba53c4e417a8ed5a3509316f25d5c8ea}
      \strng{fullhash}{ba53c4e417a8ed5a3509316f25d5c8ea}
      \strng{bibnamehash}{ba53c4e417a8ed5a3509316f25d5c8ea}
      \strng{authorbibnamehash}{ba53c4e417a8ed5a3509316f25d5c8ea}
      \strng{authornamehash}{ba53c4e417a8ed5a3509316f25d5c8ea}
      \strng{authorfullhash}{ba53c4e417a8ed5a3509316f25d5c8ea}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Cryptology ePrint Archive, Report 2017/641}
      \field{note}{\url{https://eprint.iacr.org/2017/641}}
      \field{title}{Integer Version of Ring-{LWE} and its Applications}
      \field{year}{2017}
    \endentry
    \entry{SPLAG}{book}{}
      \name{author}{2}{}{%
        {{hash=461c708aba6894f61acef1ccd46c8384}{%
           family={Conway},
           familyi={C\bibinitperiod},
           given={John\bibnamedelima Horton},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=f37ed451e694e30a11d54cb6bfc22894}{%
           family={Sloane},
           familyi={S\bibinitperiod},
           given={Neil\bibnamedelimb James\bibnamedelima Alexander},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{507c60a18a9669edea0fb2e219c4358a}
      \strng{fullhash}{507c60a18a9669edea0fb2e219c4358a}
      \strng{bibnamehash}{507c60a18a9669edea0fb2e219c4358a}
      \strng{authorbibnamehash}{507c60a18a9669edea0fb2e219c4358a}
      \strng{authornamehash}{507c60a18a9669edea0fb2e219c4358a}
      \strng{authorfullhash}{507c60a18a9669edea0fb2e219c4358a}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sphere packings, lattices and groups}
      \field{volume}{290}
      \field{year}{2013}
    \endentry
    \entry{C18-3}{proceedings}{}
      \name{editor}{2}{}{%
        {{hash=8e72ae85d346fe6dea613a2090664c28}{%
           family={Shacham},
           familyi={S\bibinitperiod},
           given={Hovav},
           giveni={H\bibinitperiod}}}%
        {{hash=4203a914c6d4972afacbd9d4f9352db1}{%
           family={Boldyreva},
           familyi={B\bibinitperiod},
           given={Alexandra},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Santa Barbara, CA, USA}%
      }
      \list{publisher}{1}{%
        {Springer, Heidelberg, Germany}%
      }
      \strng{namehash}{d03c06950be59a9229b42ddf912b1aa7}
      \strng{fullhash}{d03c06950be59a9229b42ddf912b1aa7}
      \strng{bibnamehash}{d03c06950be59a9229b42ddf912b1aa7}
      \strng{editorbibnamehash}{d03c06950be59a9229b42ddf912b1aa7}
      \strng{editornamehash}{d03c06950be59a9229b42ddf912b1aa7}
      \strng{editorfullhash}{d03c06950be59a9229b42ddf912b1aa7}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \true{crossrefsource}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Cryptology -- {CRYPTO}~2018, Part~III}
      \field{month}{8~19--23,}
      \field{series}{Lecture Notes in Computer Science}
      \field{title}{Advances in Cryptology -- {CRYPTO}~2018, Part~III}
      \field{volume}{10993}
      \field{year}{2018}
    \endentry
    \entry{AFRICACRYPT:DKRV18}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=3e1e75128a733462cb3215a26f01416b}{%
           family={D'Anvers},
           familyi={D\bibinitperiod},
           given={Jan-Pieter},
           giveni={J\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=1bde623450a7219ec4a4e7cea33c7efe}{%
           family={Karmakar},
           familyi={K\bibinitperiod},
           given={Angshuman},
           giveni={A\bibinitperiod}}}%
        {{hash=a804699045994dbf7c20f26350c85d71}{%
           family={Roy},
           familyi={R\bibinitperiod},
           given={Sujoy\bibnamedelima Sinha},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=ec6bfa044bee14362b9d05e791d67a64}{%
           family={Vercauteren},
           familyi={V\bibinitperiod},
           given={Frederik},
           giveni={F\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=52d579e38bb638897d0bed57fa87f1ae}{%
           family={Joux},
           familyi={J\bibinitperiod},
           given={Antoine},
           giveni={A\bibinitperiod}}}%
        {{hash=29faf11d4439517b92026433509370da}{%
           family={Nitaj},
           familyi={N\bibinitperiod},
           given={Abderrahmane},
           giveni={A\bibinitperiod}}}%
        {{hash=5e6dd5837b53662571cdfb5e2ee7d54c}{%
           family={Rachidi},
           familyi={R\bibinitperiod},
           given={Tajjeeddine},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Marrakesh, Morocco}%
      }
      \list{publisher}{1}{%
        {Springer, Heidelberg, Germany}%
      }
      \strng{namehash}{e0923aa7036dfe646f9faf6d23605d2e}
      \strng{fullhash}{d4d382601e48db27842a83969cbadea1}
      \strng{bibnamehash}{e0923aa7036dfe646f9faf6d23605d2e}
      \strng{authorbibnamehash}{e0923aa7036dfe646f9faf6d23605d2e}
      \strng{authornamehash}{e0923aa7036dfe646f9faf6d23605d2e}
      \strng{authorfullhash}{d4d382601e48db27842a83969cbadea1}
      \strng{editorbibnamehash}{da1ed9b2e7e03533b597431cfae19322}
      \strng{editornamehash}{da1ed9b2e7e03533b597431cfae19322}
      \strng{editorfullhash}{da1ed9b2e7e03533b597431cfae19322}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{AFRICACRYPT 18: 10th International Conference on Cryptology in Africa}
      \field{month}{5~7--9,}
      \field{series}{Lecture Notes in Computer Science}
      \field{title}{Saber: Module-{LWR} Based Key Exchange, {CPA}-Secure Encryption and {CCA}-Secure {KEM}}
      \field{volume}{10831}
      \field{year}{2018}
      \field{pages}{282\bibrangedash 305}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1007/978-3-319-89339-6_16
      \endverb
    \endentry
    \entry{AlgoRedCodes}{misc}{}
      \name{author}{3}{}{%
        {{hash=7650b96b986bd5a4cffe6fbb0c7710ff}{%
           family={Debris-Alazard},
           familyi={D\bibinithyphendelim A\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=b6d4403f80a724e07d939dd9699079e1}{%
           family={Ducas},
           familyi={D\bibinitperiod},
           given={Léo},
           giveni={L\bibinitperiod}}}%
        {{hash=498f46780c3bdc36a16bd5505f9381b3}{%
           family={Woerden},
           familyi={W\bibinitperiod},
           given={Wessel\bibnamedelima P.J.},
           giveni={W\bibinitperiod\bibinitdelim P\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
      }
      \strng{namehash}{84a6fa7dfcde6ec21145d24ca04ba611}
      \strng{fullhash}{84a6fa7dfcde6ec21145d24ca04ba611}
      \strng{bibnamehash}{84a6fa7dfcde6ec21145d24ca04ba611}
      \strng{authorbibnamehash}{84a6fa7dfcde6ec21145d24ca04ba611}
      \strng{authornamehash}{84a6fa7dfcde6ec21145d24ca04ba611}
      \strng{authorfullhash}{84a6fa7dfcde6ec21145d24ca04ba611}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Cryptology ePrint Archive, Report 2020/869}
      \field{note}{\url{https://eprint.iacr.org/2020/869}}
      \field{title}{An Algorithmic Reduction Theory for Binary Codes: LLL and more}
      \field{year}{2020}
    \endentry
    \entry{EPRINT:Ding12}{misc}{}
      \name{author}{1}{}{%
        {{hash=c06fa102c069166074d49813ebf7b411}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={Jintai},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{c06fa102c069166074d49813ebf7b411}
      \strng{fullhash}{c06fa102c069166074d49813ebf7b411}
      \strng{bibnamehash}{c06fa102c069166074d49813ebf7b411}
      \strng{authorbibnamehash}{c06fa102c069166074d49813ebf7b411}
      \strng{authornamehash}{c06fa102c069166074d49813ebf7b411}
      \strng{authorfullhash}{c06fa102c069166074d49813ebf7b411}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Cryptology ePrint Archive, Report 2012/387}
      \field{note}{\url{https://eprint.iacr.org/2012/387}}
      \field{title}{New cryptographic constructions using generalized learning with errors problem}
      \field{year}{2012}
    \endentry
    \entry{Dloglattice}{article}{}
      \name{author}{2}{}{%
        {{hash=b6d4403f80a724e07d939dd9699079e1}{%
           family={Ducas},
           familyi={D\bibinitperiod},
           given={Léo},
           giveni={L\bibinitperiod}}}%
        {{hash=b514c7c2090250beabd20643730388cd}{%
           family={Pierrot},
           familyi={P\bibinitperiod},
           given={Cécile},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{41dbeeacdbf5dad4afd47412a5e3d8b7}
      \strng{fullhash}{41dbeeacdbf5dad4afd47412a5e3d8b7}
      \strng{bibnamehash}{41dbeeacdbf5dad4afd47412a5e3d8b7}
      \strng{authorbibnamehash}{41dbeeacdbf5dad4afd47412a5e3d8b7}
      \strng{authornamehash}{41dbeeacdbf5dad4afd47412a5e3d8b7}
      \strng{authorfullhash}{41dbeeacdbf5dad4afd47412a5e3d8b7}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We propose a concrete family of dense lattices of arbitrary dimension n in which the lattice bounded distance decoding (BDD) problem can be solved in deterministic polynomial time. This construction is directly adapted from the ChorRivest cryptosystem (IEEE-TIT 1988). The lattice construction needs discrete logarithm computations that can be made in deterministic polynomial time for well-chosen parameters. Each lattice comes with a deterministic polynomial time decoding algorithm able to decode up to large radius. Namely, we reach decoding radius within \$\$O({\textbackslash}log n)\$\$Minkowski’s bound, for both \$\${\textbackslash}ell \_1\$\$and \$\${\textbackslash}ell \_2\$\$norms.}
      \field{issn}{1573-7586}
      \field{journaltitle}{Designs, Codes and Cryptography}
      \field{month}{8}
      \field{number}{8}
      \field{title}{Polynomial time bounded distance decoding near {Minkowski}’s bound in discrete logarithm lattices}
      \field{volume}{87}
      \field{year}{2019}
      \field{pages}{1737\bibrangedash 1748}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1007/s10623-018-0573-3
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s10623-018-0573-3
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s10623-018-0573-3
      \endverb
    \endentry
    \entry{C:FujOka99}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=fe44225ca7b7c7a8e24d8cd9784bf03e}{%
           family={Fujisaki},
           familyi={F\bibinitperiod},
           given={Eiichiro},
           giveni={E\bibinitperiod}}}%
        {{hash=b76adaf370f4255b09cd89400ccf3d15}{%
           family={Okamoto},
           familyi={O\bibinitperiod},
           given={Tatsuaki},
           giveni={T\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=fef24c91b076813560b30b65659afa09}{%
           family={Wiener},
           familyi={W\bibinitperiod},
           given={Michael\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Santa Barbara, CA, USA}%
      }
      \list{publisher}{1}{%
        {Springer, Heidelberg, Germany}%
      }
      \strng{namehash}{36ec8ab448989ae73eb66ea65de4332a}
      \strng{fullhash}{36ec8ab448989ae73eb66ea65de4332a}
      \strng{bibnamehash}{36ec8ab448989ae73eb66ea65de4332a}
      \strng{authorbibnamehash}{36ec8ab448989ae73eb66ea65de4332a}
      \strng{authornamehash}{36ec8ab448989ae73eb66ea65de4332a}
      \strng{authorfullhash}{36ec8ab448989ae73eb66ea65de4332a}
      \strng{editorbibnamehash}{fef24c91b076813560b30b65659afa09}
      \strng{editornamehash}{fef24c91b076813560b30b65659afa09}
      \strng{editorfullhash}{fef24c91b076813560b30b65659afa09}
      \field{extraname}{1}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Cryptology -- {CRYPTO}'99}
      \field{month}{8~15--19,}
      \field{series}{Lecture Notes in Computer Science}
      \field{title}{Secure Integration of Asymmetric and Symmetric Encryption Schemes}
      \field{volume}{1666}
      \field{year}{1999}
      \field{pages}{537\bibrangedash 554}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1007/3-540-48405-1_34
      \endverb
    \endentry
    \entry{JC:FujOka13}{article}{}
      \name{author}{2}{}{%
        {{hash=fe44225ca7b7c7a8e24d8cd9784bf03e}{%
           family={Fujisaki},
           familyi={F\bibinitperiod},
           given={Eiichiro},
           giveni={E\bibinitperiod}}}%
        {{hash=b76adaf370f4255b09cd89400ccf3d15}{%
           family={Okamoto},
           familyi={O\bibinitperiod},
           given={Tatsuaki},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer, Heidelberg, Germany}%
      }
      \strng{namehash}{36ec8ab448989ae73eb66ea65de4332a}
      \strng{fullhash}{36ec8ab448989ae73eb66ea65de4332a}
      \strng{bibnamehash}{36ec8ab448989ae73eb66ea65de4332a}
      \strng{authorbibnamehash}{36ec8ab448989ae73eb66ea65de4332a}
      \strng{authornamehash}{36ec8ab448989ae73eb66ea65de4332a}
      \strng{authorfullhash}{36ec8ab448989ae73eb66ea65de4332a}
      \field{extraname}{2}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Cryptology}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Secure Integration of Asymmetric and Symmetric Encryption Schemes}
      \field{volume}{26}
      \field{year}{2013}
      \field{pages}{80\bibrangedash 101}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1007/s00145-011-9114-1
      \endverb
    \endentry
    \entry{EPRINT:GKRS20}{misc}{}
      \name{author}{4}{}{%
        {{hash=ca1ce38724af2e1ca1c3dce71634b5a4}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Siyao},
           giveni={S\bibinitperiod}}}%
        {{hash=d3a69aeddfab1dbe7cf81e110ffd776e}{%
           family={Kamath},
           familyi={K\bibinitperiod},
           given={Pritish},
           giveni={P\bibinitperiod}}}%
        {{hash=56d04e5c40fc4c37aefd36691e80ed47}{%
           family={Rosen},
           familyi={R\bibinitperiod},
           given={Alon},
           giveni={A\bibinitperiod}}}%
        {{hash=a9ffc8a5eb797620ec0c9e0b5305ef51}{%
           family={Sotiraki},
           familyi={S\bibinitperiod},
           given={Katerina},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{df902c888bc554e9ec930c823363422c}
      \strng{fullhash}{a4b33c3b2bcee52bc86f3a9036dfc984}
      \strng{bibnamehash}{df902c888bc554e9ec930c823363422c}
      \strng{authorbibnamehash}{df902c888bc554e9ec930c823363422c}
      \strng{authornamehash}{df902c888bc554e9ec930c823363422c}
      \strng{authorfullhash}{a4b33c3b2bcee52bc86f3a9036dfc984}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Cryptology ePrint Archive, Report 2020/1555}
      \field{note}{\url{https://eprint.iacr.org/2020/1555}}
      \field{title}{Limits on the Efficiency of (Ring) LWE based Non-Interactive Key Exchange}
      \field{year}{2020}
    \endentry
    \entry{TCC:HofHovKil17}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=405c6134bda3e13e109f9c9e4c3dbc6c}{%
           family={Hofheinz},
           familyi={H\bibinitperiod},
           given={Dennis},
           giveni={D\bibinitperiod}}}%
        {{hash=ef560d47cb95868232d5a27bb4e0548f}{%
           family={H{ö}velmanns},
           familyi={H\bibinitperiod},
           given={Kathrin},
           giveni={K\bibinitperiod}}}%
        {{hash=3a691fc6ff884507edcdc40d4048c61a}{%
           family={Kiltz},
           familyi={K\bibinitperiod},
           given={Eike},
           giveni={E\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=3e546b3537a53030cb6d95958d6f7e7c}{%
           family={Kalai},
           familyi={K\bibinitperiod},
           given={Yael},
           giveni={Y\bibinitperiod}}}%
        {{hash=33bfd322f3ef71fd734a29a0a051ac87}{%
           family={Reyzin},
           familyi={R\bibinitperiod},
           given={Leonid},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Baltimore, MD, USA}%
      }
      \list{publisher}{1}{%
        {Springer, Heidelberg, Germany}%
      }
      \strng{namehash}{1f477e3a07cb27967f11d49018dc61b7}
      \strng{fullhash}{1f477e3a07cb27967f11d49018dc61b7}
      \strng{bibnamehash}{1f477e3a07cb27967f11d49018dc61b7}
      \strng{authorbibnamehash}{1f477e3a07cb27967f11d49018dc61b7}
      \strng{authornamehash}{1f477e3a07cb27967f11d49018dc61b7}
      \strng{authorfullhash}{1f477e3a07cb27967f11d49018dc61b7}
      \strng{editorbibnamehash}{ebf0420bd3a6349345b675d4172c158a}
      \strng{editornamehash}{ebf0420bd3a6349345b675d4172c158a}
      \strng{editorfullhash}{ebf0420bd3a6349345b675d4172c158a}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{TCC~2017: 15th Theory of Cryptography Conference, Part~I}
      \field{month}{11~12--15,}
      \field{series}{Lecture Notes in Computer Science}
      \field{title}{A Modular Analysis of the {Fujisaki}-{Okamoto} Transformation}
      \field{volume}{10677}
      \field{year}{2017}
      \field{pages}{341\bibrangedash 371}
      \range{pages}{31}
      \verb{doi}
      \verb 10.1007/978-3-319-70500-2_12
      \endverb
    \endentry
    \entry{EPRINT:JiaZhaMa19b}{misc}{}
      \name{author}{3}{}{%
        {{hash=5622f0ba5d83e0054076873acca672f8}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Haodong},
           giveni={H\bibinitperiod}}}%
        {{hash=6598694f0a66086e8769621a425310cc}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhenfeng},
           giveni={Z\bibinitperiod}}}%
        {{hash=95754eaedfe6a22719d9c78b3d3a413c}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Zhi},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{43511564c75ec05d7151a19419791eae}
      \strng{fullhash}{43511564c75ec05d7151a19419791eae}
      \strng{bibnamehash}{43511564c75ec05d7151a19419791eae}
      \strng{authorbibnamehash}{43511564c75ec05d7151a19419791eae}
      \strng{authornamehash}{43511564c75ec05d7151a19419791eae}
      \strng{authorfullhash}{43511564c75ec05d7151a19419791eae}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Cryptology ePrint Archive, Report 2019/134}
      \field{note}{\url{https://eprint.iacr.org/2019/134}}
      \field{title}{Tighter security proofs for generic key encapsulation mechanism in the quantum random oracle model}
      \field{year}{2019}
    \endentry
    \entry{C:JZCWM18}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=5622f0ba5d83e0054076873acca672f8}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Haodong},
           giveni={H\bibinitperiod}}}%
        {{hash=6598694f0a66086e8769621a425310cc}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhenfeng},
           giveni={Z\bibinitperiod}}}%
        {{hash=2b01d303567b99056235e81bd74fd50e}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Long},
           giveni={L\bibinitperiod}}}%
        {{hash=6b170f4c37010a14987a849eab01fe7b}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Hong},
           giveni={H\bibinitperiod}}}%
        {{hash=95754eaedfe6a22719d9c78b3d3a413c}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Zhi},
           giveni={Z\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=8e72ae85d346fe6dea613a2090664c28}{%
           family={Shacham},
           familyi={S\bibinitperiod},
           given={Hovav},
           giveni={H\bibinitperiod}}}%
        {{hash=4203a914c6d4972afacbd9d4f9352db1}{%
           family={Boldyreva},
           familyi={B\bibinitperiod},
           given={Alexandra},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Santa Barbara, CA, USA}%
      }
      \list{publisher}{1}{%
        {Springer, Heidelberg, Germany}%
      }
      \strng{namehash}{7241b0e22f663bb09fbee86b5bbb26a4}
      \strng{fullhash}{e5e82d502ec444bd90c0673e63640a8f}
      \strng{bibnamehash}{7241b0e22f663bb09fbee86b5bbb26a4}
      \strng{authorbibnamehash}{7241b0e22f663bb09fbee86b5bbb26a4}
      \strng{authornamehash}{7241b0e22f663bb09fbee86b5bbb26a4}
      \strng{authorfullhash}{e5e82d502ec444bd90c0673e63640a8f}
      \strng{editorbibnamehash}{d03c06950be59a9229b42ddf912b1aa7}
      \strng{editornamehash}{d03c06950be59a9229b42ddf912b1aa7}
      \strng{editorfullhash}{d03c06950be59a9229b42ddf912b1aa7}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Cryptology -- {CRYPTO}~2018, Part~III}
      \strng{crossref}{C18-3}
      \field{month}{8~19--23,}
      \field{series}{Lecture Notes in Computer Science}
      \field{title}{{IND}-{CCA}-Secure Key Encapsulation Mechanism in the Quantum Random Oracle Model, Revisited}
      \field{volume}{10993}
      \field{year}{2018}
      \field{pages}{96\bibrangedash 125}
      \range{pages}{30}
      \verb{doi}
      \verb 10.1007/978-3-319-96878-0_4
      \endverb
    \endentry
    \entry{E8}{misc}{}
      \name{author}{2}{}{%
        {{hash=304f4917c8412e8870e8d83de5e5c015}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Zhengzhong},
           giveni={Z\bibinitperiod}}}%
        {{hash=7db0d40e18c57569494b1eaf191f5877}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Yunlei},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{54c708faa798bf3c2244b484a873e230}
      \strng{fullhash}{54c708faa798bf3c2244b484a873e230}
      \strng{bibnamehash}{54c708faa798bf3c2244b484a873e230}
      \strng{authorbibnamehash}{54c708faa798bf3c2244b484a873e230}
      \strng{authornamehash}{54c708faa798bf3c2244b484a873e230}
      \strng{authorfullhash}{54c708faa798bf3c2244b484a873e230}
      \field{extraname}{1}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Cryptology ePrint Archive, Report 2020/056}
      \field{note}{\url{https://eprint.iacr.org/2020/056}}
      \field{title}{AKCN-E8: Compact and Flexible KEM from Ideal Lattice}
      \field{year}{2020}
    \endentry
    \entry{EPRINT:JinZha17}{misc}{}
      \name{author}{2}{}{%
        {{hash=304f4917c8412e8870e8d83de5e5c015}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Zhengzhong},
           giveni={Z\bibinitperiod}}}%
        {{hash=7db0d40e18c57569494b1eaf191f5877}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Yunlei},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{54c708faa798bf3c2244b484a873e230}
      \strng{fullhash}{54c708faa798bf3c2244b484a873e230}
      \strng{bibnamehash}{54c708faa798bf3c2244b484a873e230}
      \strng{authorbibnamehash}{54c708faa798bf3c2244b484a873e230}
      \strng{authornamehash}{54c708faa798bf3c2244b484a873e230}
      \strng{authorfullhash}{54c708faa798bf3c2244b484a873e230}
      \field{extraname}{2}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Cryptology ePrint Archive, Report 2017/1058}
      \field{note}{\url{https://eprint.iacr.org/2017/1058}}
      \field{title}{Optimal Key Consensus in Presence of Noise}
      \field{year}{2017}
    \endentry
    \entry{EC:Kim20}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=d484b5ea8a37bc1456a9a0909a9bca6d}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=ed5c23a7ef39bddc3a73f1fadf4dafa6}{%
           family={Canteaut},
           familyi={C\bibinitperiod},
           given={Anne},
           giveni={A\bibinitperiod}}}%
        {{hash=5d2e4cfa73650faa445e88497717a0ec}{%
           family={Ishai},
           familyi={I\bibinitperiod},
           given={Yuval},
           giveni={Y\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Zagreb, Croatia}%
      }
      \list{publisher}{1}{%
        {Springer, Heidelberg, Germany}%
      }
      \strng{namehash}{d484b5ea8a37bc1456a9a0909a9bca6d}
      \strng{fullhash}{d484b5ea8a37bc1456a9a0909a9bca6d}
      \strng{bibnamehash}{d484b5ea8a37bc1456a9a0909a9bca6d}
      \strng{authorbibnamehash}{d484b5ea8a37bc1456a9a0909a9bca6d}
      \strng{authornamehash}{d484b5ea8a37bc1456a9a0909a9bca6d}
      \strng{authorfullhash}{d484b5ea8a37bc1456a9a0909a9bca6d}
      \strng{editorbibnamehash}{83f56e38460d35338be7457949ce985e}
      \strng{editornamehash}{83f56e38460d35338be7457949ce985e}
      \strng{editorfullhash}{83f56e38460d35338be7457949ce985e}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Cryptology -- {EUROCRYPT}~2020, Part~II}
      \field{month}{5~10--14,}
      \field{series}{Lecture Notes in Computer Science}
      \field{title}{Key-Homomorphic Pseudorandom Functions from {LWE} with Small Modulus}
      \field{volume}{12106}
      \field{year}{2020}
      \field{pages}{576\bibrangedash 607}
      \range{pages}{32}
      \verb{doi}
      \verb 10.1007/978-3-030-45724-2_20
      \endverb
    \endentry
    \entry{LLL}{article}{}
      \name{author}{3}{}{%
        {{hash=e49f62d1d6c5a5661a0423b6b7072f39}{%
           family={Lenstra},
           familyi={L\bibinitperiod},
           given={Arjen\bibnamedelima K},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=0f7bfa31539f89ebd4f766e713ee3238}{%
           family={Lenstra},
           familyi={L\bibinitperiod},
           given={Hendrik\bibnamedelima Willem},
           giveni={H\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=0d1784a2f9a807b1da8d15d5b1029c08}{%
           family={Lov{á}sz},
           familyi={L\bibinitperiod},
           given={L{á}szl{ó}},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Verlag}%
      }
      \strng{namehash}{85f8e844a9c1c087f84258c8f6deb817}
      \strng{fullhash}{85f8e844a9c1c087f84258c8f6deb817}
      \strng{bibnamehash}{85f8e844a9c1c087f84258c8f6deb817}
      \strng{authorbibnamehash}{85f8e844a9c1c087f84258c8f6deb817}
      \strng{authornamehash}{85f8e844a9c1c087f84258c8f6deb817}
      \strng{authorfullhash}{85f8e844a9c1c087f84258c8f6deb817}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematische annalen}
      \field{number}{ARTICLE}
      \field{title}{Factoring polynomials with rational coefficients}
      \field{volume}{261}
      \field{year}{1982}
      \field{pages}{515\bibrangedash 534}
      \range{pages}{20}
    \endentry
    \entry{EPRINT:LLZJXHLW18}{misc}{}
      \name{author}{8}{}{%
        {{hash=114a11c561a5bbe26ca779c7536e6eb8}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Xianhui},
           giveni={X\bibinitperiod}}}%
        {{hash=806c521d1a9e5140fa0f9fc60571f6bd}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yamin},
           giveni={Y\bibinitperiod}}}%
        {{hash=24ba71238bc04546a94cb30294d624ad}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhenfei},
           giveni={Z\bibinitperiod}}}%
        {{hash=010a92ccdd262401120ad55e8d52a71d}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Dingding},
           giveni={D\bibinitperiod}}}%
        {{hash=1227e68147687f66815b80b1e14a37dd}{%
           family={Xue},
           familyi={X\bibinitperiod},
           given={Haiyang},
           giveni={H\bibinitperiod}}}%
        {{hash=5682752fcd8f0cbe450a94e7660b7329}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Jingnan},
           giveni={J\bibinitperiod}}}%
        {{hash=3abc4041321ffac17bf830b748977ab5}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Bao},
           giveni={B\bibinitperiod}}}%
        {{hash=d577a18d69b1839d244102b15b6f7ce2}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Kunpeng},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{8ec0294dbe20145a302041dab36f057c}
      \strng{fullhash}{d0686edb5744cdcb2896cd4ad00a0ba4}
      \strng{bibnamehash}{8ec0294dbe20145a302041dab36f057c}
      \strng{authorbibnamehash}{8ec0294dbe20145a302041dab36f057c}
      \strng{authornamehash}{8ec0294dbe20145a302041dab36f057c}
      \strng{authorfullhash}{d0686edb5744cdcb2896cd4ad00a0ba4}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Cryptology ePrint Archive, Report 2018/1009}
      \field{note}{\url{https://eprint.iacr.org/2018/1009}}
      \field{title}{{LAC}: Practical Ring-{LWE} Based Public-Key Encryption with Byte-Level Modulus}
      \field{year}{2018}
    \endentry
    \entry{EC:LyuPeiReg13}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=928bcadb00050adca6148fe4cbefc5d7}{%
           family={Lyubashevsky},
           familyi={L\bibinitperiod},
           given={Vadim},
           giveni={V\bibinitperiod}}}%
        {{hash=910b4f34f67502ebf51d7391c9ce096b}{%
           family={Peikert},
           familyi={P\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=f945cb644f60f5c1d47ef6bce1233586}{%
           family={Regev},
           familyi={R\bibinitperiod},
           given={Oded},
           giveni={O\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=26f717fe7a7a054c169842e802060843}{%
           family={Johansson},
           familyi={J\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=500e4d6cc852eac325b85a406d5ca4d9}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Phong\bibnamedelima Q.},
           giveni={P\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Athens, Greece}%
      }
      \list{publisher}{1}{%
        {Springer, Heidelberg, Germany}%
      }
      \strng{namehash}{d24712455ce167a2183dd923f59e00c3}
      \strng{fullhash}{d24712455ce167a2183dd923f59e00c3}
      \strng{bibnamehash}{d24712455ce167a2183dd923f59e00c3}
      \strng{authorbibnamehash}{d24712455ce167a2183dd923f59e00c3}
      \strng{authornamehash}{d24712455ce167a2183dd923f59e00c3}
      \strng{authorfullhash}{d24712455ce167a2183dd923f59e00c3}
      \strng{editorbibnamehash}{550fec25120b08d4c418260fcb5d757d}
      \strng{editornamehash}{550fec25120b08d4c418260fcb5d757d}
      \strng{editorfullhash}{550fec25120b08d4c418260fcb5d757d}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Cryptology -- {EUROCRYPT}~2013}
      \field{month}{5~26--30,}
      \field{series}{Lecture Notes in Computer Science}
      \field{title}{A Toolkit for Ring-{LWE} Cryptography}
      \field{volume}{7881}
      \field{year}{2013}
      \field{pages}{35\bibrangedash 54}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1007/978-3-642-38348-9_3
      \endverb
    \endentry
    \entry{BarnesSloane}{article}{}
      \name{author}{2}{}{%
        {{hash=ddcaa5d8337df006ea15089cf42fcc21}{%
           family={Mook},
           familyi={M\bibinitperiod},
           given={Ethan},
           giveni={E\bibinitperiod}}}%
        {{hash=910b4f34f67502ebf51d7391c9ce096b}{%
           family={Peikert},
           familyi={P\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{651e6b5c1c207442533bcc424dead1bf}
      \strng{fullhash}{651e6b5c1c207442533bcc424dead1bf}
      \strng{bibnamehash}{651e6b5c1c207442533bcc424dead1bf}
      \strng{authorbibnamehash}{651e6b5c1c207442533bcc424dead1bf}
      \strng{authornamehash}{651e6b5c1c207442533bcc424dead1bf}
      \strng{authorfullhash}{651e6b5c1c207442533bcc424dead1bf}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2010.04809}
      \field{title}{Lattice (List) Decoding Near Minkowski's Inequality}
      \field{year}{2020}
    \endentry
    \entry{PQCRYPTO:Peikert14}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=910b4f34f67502ebf51d7391c9ce096b}{%
           family={Peikert},
           familyi={P\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=cac498e264a2fdb0a8c4dd3e95c92055}{%
           family={Mosca},
           familyi={M\bibinitperiod},
           given={Michele},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Waterloo, Ontario, Canada}%
      }
      \list{publisher}{1}{%
        {Springer, Heidelberg, Germany}%
      }
      \strng{namehash}{910b4f34f67502ebf51d7391c9ce096b}
      \strng{fullhash}{910b4f34f67502ebf51d7391c9ce096b}
      \strng{bibnamehash}{910b4f34f67502ebf51d7391c9ce096b}
      \strng{authorbibnamehash}{910b4f34f67502ebf51d7391c9ce096b}
      \strng{authornamehash}{910b4f34f67502ebf51d7391c9ce096b}
      \strng{authorfullhash}{910b4f34f67502ebf51d7391c9ce096b}
      \strng{editorbibnamehash}{cac498e264a2fdb0a8c4dd3e95c92055}
      \strng{editornamehash}{cac498e264a2fdb0a8c4dd3e95c92055}
      \strng{editorfullhash}{cac498e264a2fdb0a8c4dd3e95c92055}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Post-Quantum Cryptography - 6th International Workshop, PQCrypto 2014}
      \field{month}{10~1--3}
      \field{title}{Lattice Cryptography for the Internet}
      \field{year}{2014}
      \field{pages}{197\bibrangedash 219}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1007/978-3-319-11659-4_12
      \endverb
    \endentry
    \entry{prest-exact-sampling}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=fcbf175eb1f8519f646214597cefe395}{%
           family={Plan{ç}on},
           familyi={P\bibinitperiod},
           given={Maxime},
           giveni={M\bibinitperiod}}}%
        {{hash=7f74eaf398880014f7a22cd94302c8ca}{%
           family={Prest},
           familyi={P\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=1ab6cd41a7b93b6a353fcc233d214387}{%
           family={Garay},
           familyi={G\bibinitperiod},
           given={Juan\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{c5545b9e48c8b55aed5c04e8aad9fc1e}
      \strng{fullhash}{c5545b9e48c8b55aed5c04e8aad9fc1e}
      \strng{bibnamehash}{c5545b9e48c8b55aed5c04e8aad9fc1e}
      \strng{authorbibnamehash}{c5545b9e48c8b55aed5c04e8aad9fc1e}
      \strng{authornamehash}{c5545b9e48c8b55aed5c04e8aad9fc1e}
      \strng{authorfullhash}{c5545b9e48c8b55aed5c04e8aad9fc1e}
      \strng{editorbibnamehash}{1ab6cd41a7b93b6a353fcc233d214387}
      \strng{editornamehash}{1ab6cd41a7b93b6a353fcc233d214387}
      \strng{editorfullhash}{1ab6cd41a7b93b6a353fcc233d214387}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We propose a new framework for (trapdoor) sampling over lattices. Our framework can be instantiated in a number of ways. It allows for example to sample from uniform, affine and ``product affine'' distributions. Another salient point of our framework is that the output distributions of our samplers are perfectly indistinguishable from ideal ones, in contrast with classical samplers that are statistically indistinguishable. One caveat of our framework is that all our current instantiations entail a rather large standard deviation.}
      \field{booktitle}{Public-Key Cryptography -- PKC 2021}
      \field{isbn}{978-3-030-75245-3}
      \field{title}{Exact Lattice Sampling from Non-Gaussian Distributions}
      \field{year}{2021}
      \field{pages}{573\bibrangedash 595}
      \range{pages}{23}
    \endentry
    \entry{Leech}{misc}{}
      \name{author}{1}{}{%
        {{hash=ad0422dcbcbb22f4391d7aed5f77c226}{%
           family={Poppelen},
           familyi={P\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
      }
      \strng{namehash}{ad0422dcbcbb22f4391d7aed5f77c226}
      \strng{fullhash}{ad0422dcbcbb22f4391d7aed5f77c226}
      \strng{bibnamehash}{ad0422dcbcbb22f4391d7aed5f77c226}
      \strng{authorbibnamehash}{ad0422dcbcbb22f4391d7aed5f77c226}
      \strng{authornamehash}{ad0422dcbcbb22f4391d7aed5f77c226}
      \strng{authorfullhash}{ad0422dcbcbb22f4391d7aed5f77c226}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Cryptology ePrint Archive, Report 2016/1050}
      \field{note}{\url{https://eprint.iacr.org/2016/1050}}
      \field{title}{Cryptographic decoding of the Leech lattice}
      \field{year}{2016}
    \endentry
    \entry{STOC:Regev05}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=f945cb644f60f5c1d47ef6bce1233586}{%
           family={Regev},
           familyi={R\bibinitperiod},
           given={Oded},
           giveni={O\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=e4b8e86ad817fe889b7e8969f83da863}{%
           family={Gabow},
           familyi={G\bibinitperiod},
           given={Harold\bibnamedelima N.},
           giveni={H\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=ac675e1b6c0d303691ca1e438688780e}{%
           family={Fagin},
           familyi={F\bibinitperiod},
           given={Ronald},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Baltimore, MA, USA}%
      }
      \list{publisher}{1}{%
        {{ACM} Press}%
      }
      \strng{namehash}{f945cb644f60f5c1d47ef6bce1233586}
      \strng{fullhash}{f945cb644f60f5c1d47ef6bce1233586}
      \strng{bibnamehash}{f945cb644f60f5c1d47ef6bce1233586}
      \strng{authorbibnamehash}{f945cb644f60f5c1d47ef6bce1233586}
      \strng{authornamehash}{f945cb644f60f5c1d47ef6bce1233586}
      \strng{authorfullhash}{f945cb644f60f5c1d47ef6bce1233586}
      \strng{editorbibnamehash}{3ae4df76b27d7a0d5156ed2ff6ce09ed}
      \strng{editornamehash}{3ae4df76b27d7a0d5156ed2ff6ce09ed}
      \strng{editorfullhash}{3ae4df76b27d7a0d5156ed2ff6ce09ed}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{37th Annual {ACM} Symposium on Theory of Computing}
      \field{month}{5~22--24,}
      \field{title}{On lattices, learning with errors, random linear codes, and cryptography}
      \field{year}{2005}
      \field{pages}{84\bibrangedash 93}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/1060590.1060603
      \endverb
    \endentry
    \entry{SAC:Saarinen17}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=589ea69a71306ea932e7aec4eea11846}{%
           family={Saarinen},
           familyi={S\bibinitperiod},
           given={Markku-Juhani\bibnamedelima O.},
           giveni={M\bibinithyphendelim J\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=918081b9a8494c2488cc8dd5fbbf2661}{%
           family={Adams},
           familyi={A\bibinitperiod},
           given={Carlisle},
           giveni={C\bibinitperiod}}}%
        {{hash=7ee2bdf724d3560932a81321ec74f23f}{%
           family={Camenisch},
           familyi={C\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Ottawa, ON, Canada}%
      }
      \list{publisher}{1}{%
        {Springer, Heidelberg, Germany}%
      }
      \strng{namehash}{589ea69a71306ea932e7aec4eea11846}
      \strng{fullhash}{589ea69a71306ea932e7aec4eea11846}
      \strng{bibnamehash}{589ea69a71306ea932e7aec4eea11846}
      \strng{authorbibnamehash}{589ea69a71306ea932e7aec4eea11846}
      \strng{authornamehash}{589ea69a71306ea932e7aec4eea11846}
      \strng{authorfullhash}{589ea69a71306ea932e7aec4eea11846}
      \strng{editorbibnamehash}{278d56957fdb737fa87da84ef15c9519}
      \strng{editornamehash}{278d56957fdb737fa87da84ef15c9519}
      \strng{editorfullhash}{278d56957fdb737fa87da84ef15c9519}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{SAC 2017: 24th Annual International Workshop on Selected Areas in Cryptography}
      \field{month}{8~16--18,}
      \field{series}{Lecture Notes in Computer Science}
      \field{title}{{HILA5}: On Reliability, Reconciliation, and Error Correction for Ring-{LWE} Encryption}
      \field{volume}{10719}
      \field{year}{2017}
      \field{pages}{192\bibrangedash 212}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1007/978-3-319-72565-9_10
      \endverb
    \endentry
    \entry{EPRINT:SalLuzLin20}{misc}{}
      \name{author}{3}{}{%
        {{hash=ef9c0bc61242dfb8de7c9bfb1a047c66}{%
           family={Saliba},
           familyi={S\bibinitperiod},
           given={Charbel},
           giveni={C\bibinitperiod}}}%
        {{hash=f2a60344fda8d23f72faf2494c3ee14c}{%
           family={Luzzi},
           familyi={L\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod}}}%
        {{hash=439bbbdbe9238bab721d07abbf54b5c9}{%
           family={Ling},
           familyi={L\bibinitperiod},
           given={Cong},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{58dc7631a8f8698d93844145ff2c533e}
      \strng{fullhash}{58dc7631a8f8698d93844145ff2c533e}
      \strng{bibnamehash}{58dc7631a8f8698d93844145ff2c533e}
      \strng{authorbibnamehash}{58dc7631a8f8698d93844145ff2c533e}
      \strng{authornamehash}{58dc7631a8f8698d93844145ff2c533e}
      \strng{authorfullhash}{58dc7631a8f8698d93844145ff2c533e}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Cryptology ePrint Archive, Report 2020/076}
      \field{note}{\url{https://eprint.iacr.org/2020/076}}
      \field{title}{Wyner-Ziv reconciliation for key exchange based on Ring-{LWE}}
      \field{year}{2020}
    \endentry
    \entry{EPRINT:SzeReyPre18}{misc}{}
      \name{author}{3}{}{%
        {{hash=8804e7f0647712acc383e182a771b2ea}{%
           family={Szepieniec},
           familyi={S\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
        {{hash=b26b2da6bc209d8776a781cd46c2c3aa}{%
           family={Reyhanitabar},
           familyi={R\bibinitperiod},
           given={Reza},
           giveni={R\bibinitperiod}}}%
        {{hash=0b9d4896fca22178c881b5236f351e05}{%
           family={Preneel},
           familyi={P\bibinitperiod},
           given={Bart},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{7e537855c2b2b10d8e57bfab13c502a6}
      \strng{fullhash}{7e537855c2b2b10d8e57bfab13c502a6}
      \strng{bibnamehash}{7e537855c2b2b10d8e57bfab13c502a6}
      \strng{authorbibnamehash}{7e537855c2b2b10d8e57bfab13c502a6}
      \strng{authornamehash}{7e537855c2b2b10d8e57bfab13c502a6}
      \strng{authorfullhash}{7e537855c2b2b10d8e57bfab13c502a6}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Cryptology ePrint Archive, Report 2018/884}
      \field{note}{\url{https://eprint.iacr.org/2018/884}}
      \field{title}{Key Encapsulation from Noisy Key Agreement in the Quantum Random Oracle Model}
      \field{year}{2018}
    \endentry
    \entry{zamir_nazer_kochman_bistritz_2014}{book}{}
      \name{author}{4}{}{%
        {{hash=7537ea9998ef4872122e6ff7c56c3428}{%
           family={Zamir},
           familyi={Z\bibinitperiod},
           given={Ram},
           giveni={R\bibinitperiod}}}%
        {{hash=aecac94944d6a707c152444af13aeb7f}{%
           family={Nazer},
           familyi={N\bibinitperiod},
           given={Bobak},
           giveni={B\bibinitperiod}}}%
        {{hash=65194d4878275446bcb84546d49e9a37}{%
           family={Kochman},
           familyi={K\bibinitperiod},
           given={Yuval},
           giveni={Y\bibinitperiod}}}%
        {{hash=8af3d927378df00374193899744f752c}{%
           family={Bistritz},
           familyi={B\bibinitperiod},
           given={Ilai},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{c699b7909eab81d440ad4c0a9b21085c}
      \strng{fullhash}{aca56b5b4539d6fc795a4eeec26b7370}
      \strng{bibnamehash}{c699b7909eab81d440ad4c0a9b21085c}
      \strng{authorbibnamehash}{c699b7909eab81d440ad4c0a9b21085c}
      \strng{authornamehash}{c699b7909eab81d440ad4c0a9b21085c}
      \strng{authorfullhash}{aca56b5b4539d6fc795a4eeec26b7370}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lattice Coding for Signals and Networks: A Structured Coding Approach to Quantization, Modulation and Multiuser Information Theory}
      \field{year}{2014}
      \verb{doi}
      \verb 10.1017/CBO9781139045520
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

