\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{KYBER-spec}
\abx@aux@segm{0}{0}{KYBER-spec}
\abx@aux@cite{AFRICACRYPT:DKRV18}
\abx@aux@segm{0}{0}{AFRICACRYPT:DKRV18}
\abx@aux@cite{EPRINT:LLZJXHLW18}
\abx@aux@segm{0}{0}{EPRINT:LLZJXHLW18}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{C:AJPS18}
\abx@aux@segm{0}{0}{C:AJPS18}
\abx@aux@cite{cryptofromlinalg}
\abx@aux@segm{0}{0}{cryptofromlinalg}
\abx@aux@cite{C:AJPS18}
\abx@aux@segm{0}{0}{C:AJPS18}
\abx@aux@cite{EPRINT:Chunsheng17b}
\abx@aux@segm{0}{0}{EPRINT:Chunsheng17b}
\abx@aux@cite{LLL}
\abx@aux@segm{0}{0}{LLL}
\abx@aux@cite{AlgoRedCodes}
\abx@aux@segm{0}{0}{AlgoRedCodes}
\abx@aux@cite{EPRINT:BLVW18}
\abx@aux@segm{0}{0}{EPRINT:BLVW18}
\abx@aux@cite{STOC:Regev05}
\abx@aux@segm{0}{0}{STOC:Regev05}
\abx@aux@cite{STOC:Ajtai96}
\abx@aux@segm{0}{0}{STOC:Ajtai96}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goals of this Survey}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Steps towards Uniformly covering Lattice, Code, and Mersenne Prime-based Cryptography}{2}{subsubsection.1.1.1}\protected@file@percent }
\abx@aux@cite{CCS:BCDMNN16}
\abx@aux@segm{0}{0}{CCS:BCDMNN16}
\abx@aux@cite{USENIX:ADPS16}
\abx@aux@segm{0}{0}{USENIX:ADPS16}
\abx@aux@cite{E8}
\abx@aux@segm{0}{0}{E8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sizes (in bytes) for a variety of IND-CPA-secure KEMs that are thought to achieve 128-bit security. The large sizes of FrodoKEM (compared to the other lattice-based schemes) are due to it relying on a more conservative hardness assumption (``unstructured'' LWE vs. ``structured'' LWE).}}{3}{figure.1}\protected@file@percent }
\newlabel{tab: sizes}{{1}{3}{Sizes (in bytes) for a variety of IND-CPA-secure KEMs that are thought to achieve 128-bit security. The large sizes of FrodoKEM (compared to the other lattice-based schemes) are due to it relying on a more conservative hardness assumption (``unstructured'' LWE vs. ``structured'' LWE)}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Smaller Lattice-based Ciphertexts from Non-trivial Encodings}{3}{subsubsection.1.1.2}\protected@file@percent }
\abx@aux@cite{TCC:BDGM19}
\abx@aux@segm{0}{0}{TCC:BDGM19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{4}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{SPLAG}
\abx@aux@segm{0}{0}{SPLAG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Arithmetic of this Survey}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Small Elements in this Survey}{5}{subsection.2.3}\protected@file@percent }
\newlabel{ssec: codes}{{2.3}{5}{Small Elements in this Survey}{subsection.2.3}{}}
\abx@aux@cite{prest-exact-sampling}
\abx@aux@segm{0}{0}{prest-exact-sampling}
\abx@aux@cite{zamir_nazer_kochman_bistritz_2014}
\abx@aux@segm{0}{0}{zamir_nazer_kochman_bistritz_2014}
\newlabel{eq: partial-linear}{{1}{6}{Small Elements in this Survey}{equation.2.1}{}}
\abx@aux@cite{STOC:Regev05}
\abx@aux@segm{0}{0}{STOC:Regev05}
\abx@aux@cite{TCC:HofHovKil17}
\abx@aux@segm{0}{0}{TCC:HofHovKil17}
\newlabel{ex: scaling}{{1}{7}{The Scaling Code}{example.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cryptography}{7}{subsection.2.4}\protected@file@percent }
\newlabel{def: pke}{{2}{8}{Public-Key Encryption (PKE)}{definition.2}{}}
\newlabel{fig: sec-games}{{2.4}{8}{Cryptography}{definition.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The standard passive security notions for PKE and KEMs. Active (adaptive) security notions additionally allow the adversaries access to oracles $\ensuremath  {\mathsf  {Dec}}_{\ensuremath  {\mathsf  {\vphantom {p}sk}}}(\cdot )$ and $\mathsf  {Decaps}(\ensuremath  {\mathsf  {\vphantom {p}sk}}, \cdot )$ on inputs that are not equal to $c^*$.}}{8}{figure.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Learning with Errors}{9}{subsection.2.5}\protected@file@percent }
\newlabel{ssec: LWE}{{2.5}{9}{Learning with Errors}{subsection.2.5}{}}
\abx@aux@cite{albrecht2015concrete}
\abx@aux@segm{0}{0}{albrecht2015concrete}
\abx@aux@cite{EPRINT:BraDot20a}
\abx@aux@segm{0}{0}{EPRINT:BraDot20a}
\abx@aux@cite{EPRINT:SzeReyPre18}
\abx@aux@segm{0}{0}{EPRINT:SzeReyPre18}
\abx@aux@cite{EPRINT:SzeReyPre18}
\abx@aux@segm{0}{0}{EPRINT:SzeReyPre18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}``Noisy'' Diffie-Hellman}{10}{subsection.2.6}\protected@file@percent }
\abx@aux@cite{EPRINT:SzeReyPre18}
\abx@aux@segm{0}{0}{EPRINT:SzeReyPre18}
\newlabel{lem: nka}{{1}{11}{}{lemma.1}{}}
\abx@aux@cite{EPRINT:SzeReyPre18}
\abx@aux@segm{0}{0}{EPRINT:SzeReyPre18}
\newlabel{fig: LWE-Approx-Exchange}{{2.6}{12}{``Noisy'' Diffie-Hellman}{example.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The noisy key agreement underlying LWE-based KEMs.}}{12}{figure.3}\protected@file@percent }
\abx@aux@cite{EPRINT:SzeReyPre18}
\abx@aux@segm{0}{0}{EPRINT:SzeReyPre18}
\abx@aux@cite{JC:FujOka13}
\abx@aux@segm{0}{0}{JC:FujOka13}
\abx@aux@cite{EC:LyuPeiReg13}
\abx@aux@segm{0}{0}{EC:LyuPeiReg13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Constructing Lattice-based KEMs}{13}{section.3}\protected@file@percent }
\newlabel{sec: paradigms}{{3}{13}{Constructing Lattice-based KEMs}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Encryption-based KEMs}{13}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{EPRINT:JinZha17}
\abx@aux@segm{0}{0}{EPRINT:JinZha17}
\abx@aux@cite{EPRINT:Ding12}
\abx@aux@segm{0}{0}{EPRINT:Ding12}
\abx@aux@cite{PQCRYPTO:Peikert14}
\abx@aux@segm{0}{0}{PQCRYPTO:Peikert14}
\newlabel{fig: LPR PKE}{{3.1}{14}{Encryption-based KEMs}{subsection.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Lyubashevsky, Peikert, and Regev cryptosystem, parametrized by a linear code $C = (\mathsf  {encode}, \mathsf  {decode})$. Note that as $v\hskip 2.3pt{\gets \tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\mbox  {\tiny  ${\$}$\normalsize  }}\tmspace  +\thinmuskip {.1667em}\mathsf  {LWE}(\mathsf  {encode}(m); \sigma _A^t)$ computes the LWE function with respect to $\sigma _A^t\in \mathbb  {A}^{1\times m}$, $v\in \mathbb  {A}$ is a scalar, and that $\ensuremath  {\mathsf  {\vphantom {p}state}}_A, \ensuremath  {\mathsf  {\vphantom {p}state}}_B$ are elements of $\mathbb  {A}^m$.}}{14}{figure.4}\protected@file@percent }
\newlabel{thm: lpr-correct-secure}{{2}{14}{}{theorem.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reconciliation-based KEMs}{14}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{EPRINT:Ding12}
\abx@aux@segm{0}{0}{EPRINT:Ding12}
\abx@aux@cite{EPRINT:Ding12}
\abx@aux@segm{0}{0}{EPRINT:Ding12}
\abx@aux@cite{EPRINT:JinZha17}
\abx@aux@segm{0}{0}{EPRINT:JinZha17}
\newlabel{fig: ding-KEM}{{3.2}{15}{Reconciliation-based KEMs}{Item.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Ding Reconcilliation-based KEM \cite {EPRINT:Ding12}, where reconcilliation is done via a Key Consensus protocol.}}{15}{figure.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Explicit Differences between the Frameworks}{15}{subsection.3.3}\protected@file@percent }
\newlabel{ex: simpleKC}{{4}{15}{``Simple'' KC}{example.4}{}}
\abx@aux@cite{C:FujOka99}
\abx@aux@segm{0}{0}{C:FujOka99}
\abx@aux@cite{TCC:HofHovKil17}
\abx@aux@segm{0}{0}{TCC:HofHovKil17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Transforming to $\ensuremath  {\mathrm  {IND\pcmathhyphen {}CCA}}2$}{16}{subsection.3.4}\protected@file@percent }
\newlabel{ssec: fo-transform}{{3.4}{16}{Transforming to $\indcca 2$}{subsection.3.4}{}}
\abx@aux@cite{TCC:HofHovKil17}
\abx@aux@segm{0}{0}{TCC:HofHovKil17}
\abx@aux@cite{C:JZCWM18}
\abx@aux@segm{0}{0}{C:JZCWM18}
\abx@aux@cite{EPRINT:JiaZhaMa19b}
\abx@aux@segm{0}{0}{EPRINT:JiaZhaMa19b}
\abx@aux@cite{USENIX:ADPS16}
\abx@aux@segm{0}{0}{USENIX:ADPS16}
\abx@aux@cite{EPRINT:ADPS16}
\abx@aux@segm{0}{0}{EPRINT:ADPS16}
\abx@aux@cite{SAC:Saarinen17}
\abx@aux@segm{0}{0}{SAC:Saarinen17}
\abx@aux@cite{EPRINT:BBGRTT17}
\abx@aux@segm{0}{0}{EPRINT:BBGRTT17}
\abx@aux@cite{EPRINT:BGLRST18}
\abx@aux@segm{0}{0}{EPRINT:BGLRST18}
\abx@aux@cite{cryptofromlinalg}
\abx@aux@segm{0}{0}{cryptofromlinalg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Lattice-based KEMs from a Theory perspective}{17}{section.4}\protected@file@percent }
\abx@aux@cite{EPRINT:SalLuzLin20}
\abx@aux@segm{0}{0}{EPRINT:SalLuzLin20}
\abx@aux@cite{EPRINT:GKRS20}
\abx@aux@segm{0}{0}{EPRINT:GKRS20}
\abx@aux@cite{EPRINT:GKRS20}
\abx@aux@segm{0}{0}{EPRINT:GKRS20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cryptographic Primitives from Linear Algebra}{18}{subsection.4.1}\protected@file@percent }
\newlabel{ssec: crypt-from-lin-alg}{{4.1}{18}{Cryptographic Primitives from Linear Algebra}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wyner-Ziv Reconciliation for Key Exchange based on LWE}{18}{subsection.4.2}\protected@file@percent }
\newlabel{ssec: wyner-ziv}{{4.2}{18}{Wyner-Ziv Reconciliation for Key Exchange based on LWE}{subsection.4.2}{}}
\abx@aux@cite{EC:Kim20}
\abx@aux@segm{0}{0}{EC:Kim20}
\abx@aux@cite{EPRINT:BDGM20a}
\abx@aux@segm{0}{0}{EPRINT:BDGM20a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limits on KEMs built from RLWE}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Lattice-based KEMs from a Practical perspective}{19}{section.5}\protected@file@percent }
\newlabel{sec: practical}{{5}{19}{Lattice-based KEMs from a Practical perspective}{section.5}{}}
\abx@aux@cite{TCC:BDGM19}
\abx@aux@segm{0}{0}{TCC:BDGM19}
\abx@aux@cite{EPRINT:Ding12}
\abx@aux@segm{0}{0}{EPRINT:Ding12}
\abx@aux@cite{KYBER-spec}
\abx@aux@segm{0}{0}{KYBER-spec}
\abx@aux@cite{EC:Kim20}
\abx@aux@segm{0}{0}{EC:Kim20}
\abx@aux@cite{Leech}
\abx@aux@segm{0}{0}{Leech}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Compression of Randomness}{20}{subsection.5.1}\protected@file@percent }
\newlabel{ssec: randomness-compression}{{5.1}{20}{Compression of Randomness}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Compression of LWE Shares}{20}{subsection.5.2}\protected@file@percent }
\newlabel{ssec: lwe-share-compression}{{5.2}{20}{Compression of LWE Shares}{subsection.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Other Interesting Constructions}{20}{section.6}\protected@file@percent }
\newlabel{sec: new-theory-constructions}{{6}{20}{Other Interesting Constructions}{section.6}{}}
\abx@aux@cite{E8}
\abx@aux@segm{0}{0}{E8}
\abx@aux@cite{Dloglattice}
\abx@aux@segm{0}{0}{Dloglattice}
\abx@aux@cite{BarnesSloane}
\abx@aux@segm{0}{0}{BarnesSloane}
\abx@aux@cite{TCC:BDGM19}
\abx@aux@segm{0}{0}{TCC:BDGM19}
\abx@aux@cite{EPRINT:Ding12}
\abx@aux@segm{0}{0}{EPRINT:Ding12}
\abx@aux@cite{TCC:BDGM19}
\abx@aux@segm{0}{0}{TCC:BDGM19}
\abx@aux@cite{TCC:BDGM19}
\abx@aux@segm{0}{0}{TCC:BDGM19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Practically Evaluating Non-trivial Codes}{21}{subsection.6.1}\protected@file@percent }
\newlabel{ssec: non-trivial codes}{{6.1}{21}{Practically Evaluating Non-trivial Codes}{subsection.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Using Reconciliation Techniques for Encryption}{21}{subsection.6.2}\protected@file@percent }
\newlabel{ssec: enc-rec}{{6.2}{21}{Using Reconciliation Techniques for Encryption}{subsection.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{22}{section.7}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{C:AJPS18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{STOC:Ajtai96}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{albrecht2015concrete}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EPRINT:ADPS16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{USENIX:ADPS16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KYBER-spec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EPRINT:BBGRTT17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EPRINT:BGLRST18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cryptofromlinalg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CCS:BCDMNN16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EPRINT:BraDot20a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EPRINT:BDGM20a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TCC:BDGM19}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EPRINT:BLVW18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EPRINT:Chunsheng17b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SPLAG}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{C18-3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AFRICACRYPT:DKRV18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AlgoRedCodes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EPRINT:Ding12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dloglattice}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{C:FujOka99}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JC:FujOka13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EPRINT:GKRS20}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TCC:HofHovKil17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EPRINT:JiaZhaMa19b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{C:JZCWM18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{E8}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EPRINT:JinZha17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EC:Kim20}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LLL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EPRINT:LLZJXHLW18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EC:LyuPeiReg13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BarnesSloane}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PQCRYPTO:Peikert14}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{prest-exact-sampling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Leech}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{STOC:Regev05}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SAC:Saarinen17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EPRINT:SalLuzLin20}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EPRINT:SzeReyPre18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zamir_nazer_kochman_bistritz_2014}{nty/global//global/global}
